\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General master equation of cavity-cavity interaction}{1}}
\newlabel{eq5a}{{1}{1}}
\newlabel{eqa0}{{2}{1}}
\newlabel{eqa1}{{3}{1}}
\newlabel{eqa2}{{4}{1}}
\newlabel{eqa3}{{5}{2}}
\newlabel{eqa4}{{6}{2}}
\newlabel{eqc2}{{7}{3}}
\newlabel{eqb8}{{8}{3}}
\newlabel{eqb9}{{9}{4}}
\newlabel{eqb10}{{10}{4}}
\citation{Bogoliubov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: two single-mode cavities are placed inside the waveguide with the broadband squeezed vacuum incident from both ends.}}{5}}
\newlabel{3}{{1}{5}}
\newlabel{eq0}{{11}{5}}
\newlabel{eq6}{{12}{5}}
\newlabel{eq7}{{13}{5}}
\newlabel{eq8}{{14}{5}}
\newlabel{eq9}{{15}{5}}
\citation{Wang2002}
\citation{An}
\newlabel{eq11}{{16}{6}}
\newlabel{eq12}{{17}{6}}
\newlabel{eq13}{{18}{6}}
\newlabel{eq13}{{19}{6}}
\newlabel{eq14}{{20}{6}}
\newlabel{eq15}{{21}{6}}
\newlabel{eq16}{{22}{7}}
\newlabel{eq17}{{23}{7}}
\newlabel{eq18}{{24}{7}}
\newlabel{eq18}{{25}{7}}
\bibcite{You2018}{1}
\bibcite{Bogoliubov}{2}
\bibcite{Wang2002}{3}
\bibcite{An}{4}
\bibcite{Ficek2005}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivation of master equation}{8}}
