\relax 
\citation{Scully1997}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}General master equation of cavity-cavity interaction}{1}{}}
\newlabel{eq5a}{{1}{1}{}{}{}}
\newlabel{eqa0}{{2}{1}{}{}{}}
\newlabel{eqa1}{{3}{1}{}{}{}}
\newlabel{eqa2}{{4}{1}{}{}{}}
\newlabel{eqa3}{{5}{1}{}{}{}}
\newlabel{eqa4}{{6}{1}{}{}{}}
\newlabel{eqc2}{{7}{2}{}{}{}}
\newlabel{eqb8}{{8}{2}{}{}{}}
\newlabel{eqb9}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: two single-mode cavities are placed inside the waveguide with the broadband squeezed vacuum incident from both ends.}}{3}{}}
\newlabel{3}{{1}{3}{}{}{}}
\newlabel{eqb10}{{10}{3}{}{}{}}
\newlabel{eq0}{{11}{3}{}{}{}}
\citation{Bogoliubov}
\citation{Wang2002,An}
\@writefile{toc}{\contentsline {section}{\numberline {II}Steady state of non-resonant cavities}{4}{}}
\newlabel{eq6}{{12}{4}{}{}{}}
\newlabel{eq7}{{13}{4}{}{}{}}
\newlabel{eq8}{{14}{4}{}{}{}}
\newlabel{eq9}{{15}{4}{}{}{}}
\newlabel{eq11}{{16}{4}{}{}{}}
\newlabel{eq12}{{17}{4}{}{}{}}
\newlabel{eq13}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady state of resonant cavities}{5}{}}
\newlabel{eq13}{{19}{5}{}{}{}}
\newlabel{eq14}{{20}{5}{}{}{}}
\newlabel{eq15}{{21}{5}{}{}{}}
\newlabel{eq16}{{22}{5}{}{}{}}
\newlabel{eq17}{{23}{5}{}{}{}}
\newlabel{eq18}{{24}{5}{}{}{}}
\bibcite{Scully1997}{{1}{}{{}}{{}}}
\bibcite{You2018}{{2}{}{{}}{{}}}
\bibcite{Bogoliubov}{{3}{}{{}}{{}}}
\bibcite{Wang2002}{{4}{}{{}}{{}}}
\bibcite{An}{{5}{}{{}}{{}}}
\bibcite{Ficek2005}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{eq18}{{25}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{6}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
