\relax 
\citation{You2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three Level Atom}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{1}{{1}{1}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{4a}{{4a}{2}}
\newlabel{4b}{{4b}{2}}
\newlabel{4c}{{4c}{2}}
\newlabel{4d}{{4d}{2}}
\newlabel{4e}{{4e}{2}}
\newlabel{4f}{{4f}{2}}
\citation{Bogoliubov}
\citation{Wang2002}
\citation{An}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cavity-Cavity interaction}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq11}{{10}{3}}
\newlabel{eq12}{{11}{4}}
\newlabel{eq13}{{12}{4}}
\newlabel{eq13}{{13}{4}}
\newlabel{eq14}{{14}{4}}
\newlabel{eq15}{{15}{4}}
\newlabel{eq16}{{16}{4}}
\newlabel{eq17}{{17}{5}}
\newlabel{eq18}{{18}{5}}
\newlabel{eq18}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivation of master equation}{5}}
\newlabel{eqa0}{{{A1}}{5}}
\newlabel{eqa1}{{{A2}}{6}}
\newlabel{eqa2}{{{A3}}{6}}
\newlabel{eqa3}{{{A4}}{6}}
\newlabel{eqa4}{{{A5}}{6}}
\newlabel{eqc2}{{{A6}}{7}}
\newlabel{eqb8}{{{A7}}{7}}
\newlabel{eqb9}{{{A8}}{8}}
\newlabel{eqb10}{{{A9}}{8}}
\bibcite{You2018}{1}
\bibcite{Bogoliubov}{2}
\bibcite{Wang2002}{3}
\bibcite{An}{4}
\bibcite{Ficek2005}{5}
