\relax 
\citation{You2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three Level Atom}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: A three-level atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\delimiter "526930B \rightarrow |c\delimiter "526930B $ is forbidden and $\omega _{ac}=2\omega _0$ where $\omega _0$ is the center frequency of the squeezed vacuum. $\omega _{ab}$ and $\omega _{bc}$ differ by a small amount $2\delta \omega _0$ and they are within the bandwidth of the squeezed vacuum reservoir.}}{1}}
\newlabel{1}{{1}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{4a}{{4a}{2}}
\newlabel{4b}{{4b}{2}}
\newlabel{4c}{{4c}{2}}
\newlabel{4d}{{4d}{2}}
\newlabel{4e}{{4e}{2}}
\newlabel{4f}{{4f}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cavity-Cavity interaction}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and$\mu _{bc}$. The squeezing parameter $r=1$. (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt  {N(N+1)}$. (c) The allowed population flow in the squeezed vacuum. The squeezing parameter $r=1$, and $\mu _{ab}=\frac  {1}{4}\mu _{bc}$.}}{4}}
\newlabel{2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Schematic setup: two single-mode cavities are placed inside the waveguide with the broadband squeezed vacuum incident from both ends.}}{4}}
\newlabel{3}{{3}{4}}
\citation{Bogoliubov}
\citation{Wang2002}
\citation{An}
\newlabel{eq6}{{6}{5}}
\newlabel{eq7}{{7}{5}}
\newlabel{eq8}{{8}{5}}
\newlabel{eq9}{{9}{5}}
\newlabel{eq11}{{10}{5}}
\newlabel{eq12}{{11}{5}}
\newlabel{eq13}{{12}{5}}
\newlabel{eq13}{{13}{6}}
\newlabel{eq14}{{14}{6}}
\newlabel{eq15}{{15}{6}}
\newlabel{eq16}{{16}{6}}
\newlabel{eq17}{{17}{6}}
\newlabel{eq18}{{18}{6}}
\newlabel{eq18}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivation of master equation}{7}}
\newlabel{eqa0}{{{A1}}{7}}
\newlabel{eqa1}{{{A2}}{7}}
\newlabel{eqa2}{{{A3}}{8}}
\newlabel{eqa3}{{{A4}}{8}}
\newlabel{eqa4}{{{A5}}{8}}
\newlabel{eqc2}{{{A6}}{9}}
\newlabel{eqb8}{{{A7}}{9}}
\newlabel{eqb9}{{{A8}}{10}}
\newlabel{eqb10}{{{A9}}{10}}
\bibcite{You2018}{1}
\bibcite{Bogoliubov}{2}
\bibcite{Wang2002}{3}
\bibcite{An}{4}
\bibcite{Ficek2005}{5}
