#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\setkeys{Gin}{width=\linewidth}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
cavity in the squeezed vacuum reservoir
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\rho}=\gamma(1+N)(-\rho a^{\dagger}a-a^{\dagger}a\rho+2a\rho a^{\dagger})+\gamma N(-\rho aa^{\dagger}-aa^{\dagger}\rho+2a^{\dagger}\rho a)+\gamma M(\rho aa+aa\rho-2a\rho a+h.c.)$
\end_inset


\end_layout

\begin_layout Standard
steady:
\begin_inset Formula $0=\gamma(1+N)[-n\rho_{mn}|m\rangle\langle n|-m\rho_{mn}|m\rangle\langle n|+2\sqrt{mn}\rho_{mn}|m-1\rangle\langle n-1|]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma N[-(n+1)\rho_{mn}|m\rangle\langle n|-(m+1)\rho_{mn}|m\rangle\langle n|+2\sqrt{(m+1)(n+1)}\rho_{mn}|m+1\rangle\langle n+1|]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(n+1)(n+2)}\rho_{mn}|m\rangle\langle n+2|+\sqrt{(m)(m-1)}\rho_{mn}|m-2\rangle\langle n|-2\sqrt{(m)(n+1)}\rho_{mn}|m-1\rangle\langle n+1|]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(n-1)(n)}\rho_{mn}|m\rangle\langle n-2|+\sqrt{(m+1)(m+2)}\rho_{mn}|m+2\rangle\langle n|-2\sqrt{(n)(m+1)}\rho_{mn}|m+1\rangle\langle n-1|]$
\end_inset

 (sum m,n)
\end_layout

\begin_layout Standard
\begin_inset Formula $\times|k\rangle$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula $0=\gamma(1+N)[-k\rho_{mk}|m\rangle-m\rho_{mk}|m\rangle+2\sqrt{m(k+1)}\rho_{m,k+1}|m-1\rangle]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma N[-(k+1)\rho_{mk}|m\rangle-(m+1)\rho_{mk}|m\rangle+2\sqrt{(m+1)(k)}\rho_{m,k-1}|m+1\rangle]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(k-1)(k)}\rho_{m,k-2}|m\rangle+\sqrt{(m)(m-1)}\rho_{mk}|m-2\rangle-2\sqrt{mk}\rho_{m,k-1}|m-1\rangle]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(k+1)(k+2)}\rho_{m,k+2}|m\rangle+\sqrt{(m+1)(m+2)}\rho_{mk}|m+2\rangle-2\sqrt{(k+1)(m+1)}\rho_{m,k+1}|m+1\rangle]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\times\langle q|$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $0=\gamma(1+N)[-k\rho_{qk}-q\rho_{qk}+2\sqrt{(q+1)(k+1)}\rho_{q+1,k+1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma N[-(k+1)\rho_{qk}-(q+1)\rho_{qk}+2\sqrt{q(k)}\rho_{q-1,k-1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(k-1)(k)}\rho_{q,k-2}+\sqrt{(q+2)(q+1)}\rho_{q+2,k}-2\sqrt{(q+1)k}\rho_{q+1,k-1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(k+1)(k+2)}\rho_{q,k+2}+\sqrt{(q-1)(q)}\rho_{q-2,k}-2\sqrt{(k+1)q}\rho_{q-1,k+1}]$
\end_inset


\end_layout

\begin_layout Standard
here 
\begin_inset Formula $\rho_{mn}=0$
\end_inset

 if m or n <0
\end_layout

\begin_layout Standard
sln to M=0:
\end_layout

\begin_layout Standard
\begin_inset Formula $(1+N)[(-2n\rho_{nn}+2(n+1)\rho_{n+1,n+1}]+N[-2(n+1)\rho_{nn}+2n\rho_{n-1,n-1}]=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{nn}\sim(\frac{N}{1+N})^{n}$
\end_inset

 is one solution
\end_layout

\begin_layout Standard
sln to M!=0:
\end_layout

\begin_layout Standard
1, thermal is not a sln (k=q+2) 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{(q+1)(q+2)}[(\frac{N}{1+N})^{q}+(\frac{N}{1+N})^{q+2}-2(\frac{N}{1+N})^{q+1}]\ne0$
\end_inset


\end_layout

\begin_layout Standard
2, sq
\begin_inset Formula $\rho_{2m,2n}=\frac{1}{\sqrt{N+1}}(-\frac{\sqrt{N}}{\sqrt{N+1}})^{m+n}\frac{\sqrt{(2m)!(2n)!}}{2^{m+n}n!m!}$
\end_inset

 is not a sln (k=q=2n)
\end_layout

\begin_layout Standard
try1: 
\end_layout

\begin_layout Standard
q=k: 
\begin_inset Formula $0=\gamma(1+N)[-2k\rho_{kk}+2(k+1)\rho_{k+1,k+1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma N[-2(k+1)\rho_{kk}+2k\rho_{k-1,k-1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(k-1)(k)}\rho_{k,k-2}+\sqrt{(k+2)(k+1)}\rho_{k+2,k}-2\sqrt{(k+1)k}\rho_{k+1,k-1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\gamma M[\sqrt{(k-1)k}\rho_{k-2,k}+\sqrt{(k+1)(k+2)}\rho_{k,k+2}-2\sqrt{(k+1)k}\rho_{k-1,k+1}]$
\end_inset


\end_layout

\begin_layout Standard
assuming diagnol is thermal: 
\begin_inset Formula $\rho_{kk}=\frac{1}{N+1}(\frac{N}{1+N})^{k}$
\end_inset


\end_layout

\begin_layout Standard
assuming matrix is real:
\begin_inset Formula $\rho_{m,n}=\rho_{n,m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0=(1+N)[-2k\rho_{kk}+2(k+1)\rho_{k+1,k+1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+N[-2(k+1)\rho_{kk}+2k\rho_{k-1,k-1}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+2M[\sqrt{(k-1)k}\rho_{k,k-2}+\sqrt{(k+2)(k+1)}\rho_{k+2,k}-2\sqrt{(k+1)k}\rho_{k+1,k-1}]$
\end_inset


\end_layout

\begin_layout Standard
we can solve in this way: 
\begin_inset Formula $\rho_{nn}\rightarrow\rho_{n,n+2}\rightarrow\rho_{n,n+4}$
\end_inset

 -> thermal sln, assumption failed
\end_layout

\begin_layout Standard
try2: assuming diagnal is single mode squeezed vacuum and real matrix
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{2m,2n}=\frac{1}{\sqrt{N+1}}(\frac{\sqrt{N}}{\sqrt{N+1}})^{m+n}\frac{\sqrt{(2m)!(2n)!}}{2^{m+n}n!m!}$
\end_inset


\end_layout

\begin_layout Part
cavity-caviry coupled by the squeezed vacuum:
\end_layout

\begin_layout Section*
identical cavity:(
\begin_inset Formula $\omega_{0}=\omega_{1}=\omega_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\rho}=\sum_{ij}\gamma(1+N)(-\rho a_{i}^{\dagger}a_{j}-a_{i}^{\dagger}a_{j}\rho+2a_{i}\rho a_{j}^{\dagger})+\gamma N(-\rho a_{i}a_{j}^{\dagger}-a_{i}a_{j}^{\dagger}\rho+2a_{i}^{\dagger}\rho a_{j})+\gamma M(\rho a_{i}a_{j}+a_{i}a_{j}\rho-2a_{i}\rho a_{j}+h.c.)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\frac{1}{\sqrt{N+1}}(\frac{\sqrt{N}}{\sqrt{N+1}})^{m+n}\frac{\sqrt{(2m)!(2n)!}}{2^{m+n}n!m!}|2n,2n\rangle\langle2m,2m|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=a,\,a_{2}=b,\,S=exp(\eta^{\star}ab-\eta a^{\dagger}b^{\dagger})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=S^{+}aS=\cosh(r)a-e^{i\theta}\sinh(r)b^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A^{+}=S^{+}a^{+}S=\cosh(r)a^{+}-e^{-i\theta}\sinh(r)b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=S^{+}bS=\cosh(r)b-e^{i\theta}\sinh(r)a^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B^{+}=S^{+}b^{+}S=\cosh(r)b^{+}-e^{-i\theta}\sinh(r)a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Section*
non-identical cavity:(
\begin_inset Formula $2\omega_{0}=\omega_{1}+\omega_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\rho}=\sum_{i}\gamma(1+N)(-\rho a_{i}^{\dagger}a_{i}-a_{i}^{\dagger}a_{i}\rho+2a_{i}\rho a_{i}^{\dagger})+\gamma N(-\rho a_{i}a_{i}^{\dagger}-a_{i}a_{i}^{\dagger}\rho+2a_{i}^{\dagger}\rho a_{i})+\sum_{i\ne j}\gamma M(e^{i\psi}\rho a_{i}a_{j}+a_{i}a_{j}\rho-2a_{i}\rho a_{j}+h.c.)$
\end_inset


\end_layout

\begin_layout Standard
for TMSV: 
\begin_inset Formula $\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|nn\rangle\langle mm|$
\end_inset

 (left one has lower frequency and labeled 1)
\end_layout

\begin_layout Standard
first term:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}(1+N)(-\rho a_{i}^{\dagger}a_{i}-a_{i}^{\dagger}a_{i}\rho+2a_{i}\rho a_{i}^{\dagger})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(1+N)[-\frac{1}{cosh^{2}r}\Sigma_{m=1,n=0}e^{i(n-m)\phi}\tanh^{m+n}r|nn\rangle\langle mm|(2m)-\frac{1}{cosh^{2}r}\Sigma_{m=0,n=1}e^{i(n-m)\phi}\tanh^{m+n}r|nn\rangle\langle mm|(2n)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n-1,n\rangle\langle m-1,m|(2\sqrt{mn})+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n,n-1\rangle\langle m,m-1|(2\sqrt{mn})]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=(1+N)[-\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|nn\rangle\langle mm|(2m+2n)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r(|n-1,n\rangle\langle m-1,m|+|n,n-1\rangle\langle m,m-1|)(2\sqrt{mn})]$
\end_inset


\end_layout

\begin_layout Standard
second term: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}N(-\rho a_{i}a_{i}^{\dagger}-a_{i}a_{i}^{\dagger}\rho+2a_{i}^{\dagger}\rho a_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=N[-\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|nn\rangle\langle mm|2(m+n+2)+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r(|n+1,n\rangle\langle m+1,m|+|n,n+1\rangle\langle m,m+1|)(2\sqrt{(m+1)(n+1)})]$
\end_inset


\end_layout

\begin_layout Standard
third term:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i\ne j}(\rho a_{i}a_{j}+a_{i}a_{j}\rho-2a_{i}\rho a_{j}+h.c.)=\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|nn\rangle\langle m+1,m+1|(m+1)+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n-1,n-1\rangle\langle mm|n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n-1,n\rangle\langle m,m+1|\sqrt{(m+1)(n)}-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n,n-1\rangle\langle m+1,m|\sqrt{(m+1)(n)}+h.c.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{cosh^{2}r}\Sigma_{m=1,n=0}e^{i(n-m+1)\phi}\tanh^{m-1+n}r|nn\rangle\langle m,m|(m)+\frac{1}{cosh^{2}r}\Sigma_{m=0,n=0}e^{i(n+1-m)\phi}\tanh^{m+n+1}r|n,n\rangle\langle mm|(n+1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n-1,n\rangle\langle m,m+1|\sqrt{(m+1)(n)}-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n,n-1\rangle\langle m+1,m|\sqrt{(m+1)(n)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{1}{cosh^{2}r}\Sigma_{m=1,n=0}e^{-i(n-m+1)\phi}\tanh^{m-1+n}r|mm\rangle\langle nn|(m)+\frac{1}{cosh^{2}r}\Sigma_{m=0,n=0}e^{-i(n+1-m)\phi}\tanh^{m+n+1}r|mm\rangle\langle nn|(n+1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{-i(n-m)\phi}\tanh^{m+n}r|m,m+1\rangle\langle n-1,n|\sqrt{(m+1)(n)}-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{-i(n-m)\phi}\tanh^{m+n}r|m+1,m\rangle\langle n,n-1|\sqrt{(m+1)(n)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m+1)\phi}\tanh^{m-1+n}r|nn\rangle\langle m,m|(m)+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n+1-m)\phi}\tanh^{m+n+1}r|n,n\rangle\langle mm|(n+1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n-1,n\rangle\langle m,m+1|\sqrt{(m+1)(n)}-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{i(n-m)\phi}\tanh^{m+n}r|n,n-1\rangle\langle m+1,m|\sqrt{(m+1)(n)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{-i(m-n+1)\phi}\tanh^{n-1+m}r|nn\rangle\langle mm|(n)+\frac{1}{cosh^{2}r}\Sigma_{mn}e^{-i(m+1-n)\phi}\tanh^{m+n+1}r|nn\rangle\langle mm|(m+1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{-i(m+2-n)\phi}\tanh^{m+n}r|n-1,n\rangle\langle m,m+1|\sqrt{(m+1)(n)}-2\frac{1}{cosh^{2}r}\Sigma_{mn}e^{-i(m+2-n)\phi}\tanh^{m+n}r|n,n-1\rangle\langle m+1,m|\sqrt{(m+1)(n)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{cosh^{2}r}|nn\rangle\langle m,m|:\,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\{e^{i(n-m+1)\phi}m\tanh^{m-1+n}r+e^{i(n+1-m)\phi}(n+1)\tanh^{m+n+1}r+ne^{-i(m-n+1)\phi}\tanh^{n-1+m}r+(m+1)e^{-i(m+1-n)\phi}\tanh^{m+n+1}r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+(1+N)[-e^{i(n-m)\phi}\tanh^{m+n}r(2m+2n)]+N[-e^{i(n-m)\phi}\tanh^{m+n}r2(m+n+2)]\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{i(n-m)\phi}\tanh^{m+n}rM\{(e^{i\phi}m+ne^{-i\phi})\tanh^{-1}r+[e^{i\phi}(n+1)+(m+1)e^{-i\phi}]\tanh r+(1+N)[-(2m+2n)]+N[-2(m+n+2)]\}$
\end_inset


\end_layout

\end_body
\end_document
