@article{You2018,
  title={Waveguide quantum electrodynamics in squeezed vacuum},
  author={You, Jieyu and Liao, Zeyang and Li, Sheng-Wen and Zubairy, M Suhail},
  journal={Physical Review A},
  volume={97},
  number={2},
  pages={023810},
  year={2018},
  publisher={APS}
}


@article{ficek1991three,
  title={Three-level atom in a broadband squeezed vacuum field. I. General theory},
  author={Ficek, Z and Drummond, PD},
  journal={Physical Review A},
  volume={43},
  number={11},
  pages={6247},
  year={1991},
  publisher={APS}
}

@article{shen2005coherent,
  title={Coherent single photon transport in a one-dimensional waveguide coupled with superconducting quantum bits},
  author={Shen, Jung-Tsung and Fan, Shanhui},
  journal={Physical review letters},
  volume={95},
  number={21},
  pages={213001},
  year={2005},
  publisher={APS}
}

@article{shen2007strongly,
  title={Strongly correlated two-photon transport in a one-dimensional waveguide coupled to a two-level system},
  author={Shen, Jung-Tsung and Fan, Shanhui},
  journal={Physical review letters},
  volume={98},
  number={15},
  pages={153003},
  year={2007},
  publisher={APS}
}

@article{yudson2008multiphoton,
  title={Multiphoton scattering in a one-dimensional waveguide with resonant atoms},
  author={Yudson, VI and Reineker, P},
  journal={Physical Review A},
  volume={78},
  number={5},
  pages={052713},
  year={2008},
  publisher={APS}
}

@article{liao2015single,
  title={Single-photon transport through an atomic chain coupled to a one-dimensional nanophotonic waveguide},
  author={Liao, Zeyang and Zeng, Xiaodong and Zhu, Shi-Yao and Zubairy, M Suhail},
  journal={Physical Review A},
  volume={92},
  number={2},
  pages={023806},
  year={2015},
  publisher={APS}
}

@article{liao2016dynamical,
  title={Dynamical theory of single-photon transport in a one-dimensional waveguide coupled to identical and nonidentical emitters},
  author={Liao, Zeyang and Nha, Hyunchul and Zubairy, M Suhail},
  journal={Physical Review A},
  volume={94},
  number={5},
  pages={053842},
  year={2016},
  publisher={APS}
}

@article{ficek1993two,
  title={Two-photon population inversion by squeezed light in a Fabry-Perot microcavity},
  author={Ficek, Z and Drummond, PD},
  journal={EPL (Europhysics Letters)},
  volume={24},
  number={6},
  pages={455},
  year={1993},
  publisher={IOP Publishing}
}

@article{Bogoliubov,
  title={On the theory of superfluidity},
  author={Bogoliubov, N},
  journal={J. Phys},
  volume={11},
  number={1},
  pages={23},
  year={1947}
}
@article{An,
  title={Production of squeezed state of single mode cavity field by the coupling of squeezed vacuum field reservoir in nonautonomous case},
  author={Jun-Hong, An and Shun-Jin, Wang and Hong-Gang, Luo and Cheng-Long, Jia},
  journal={Chinese Physics Letters},
  volume={21},
  number={1},
  pages={1},
  year={2004},
  publisher={IOP Publishing}
}

@book{Ficek2005,
  title={Quantum interference and coherence: theory and experiments},
  author={Ficek, Zbigniew and Swain, Stuart},
  volume={100},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@misc{scully1999quantum,
  title={Quantum optics},
  author={Scully, Marlan O and Zubairy, M Suhail},
  year={1999},
  publisher={AAPT}
}

@article{tanas2004stationary,
  title={Stationary two-atom entanglement induced by nonclassical two-photon correlations},
  author={Tana{\'s}, R and Ficek, Z},
  journal={Journal of Optics B: Quantum and Semiclassical Optics},
  volume={6},
  number={6},
  pages={S610},
  year={2004},
  publisher={IOP Publishing}
}

@book{svelto1998principles,
  title={Principles of lasers},
  author={Svelto, Orazio and Hanna, David C},
  volume={4},
  year={1998},
  publisher={Springer}
}

@article{purcell1946purcell,
  title={EM Purcell, Phys. Rev. 69, 681 (1946).},
  author={Purcell, EM},
  journal={Phys. Rev.},
  volume={69},
  pages={681},
  year={1946}
}

@article{gardiner1986cw,
  title={CW Gardiner, Phys. Rev. Lett. 56, 1917 (1986).},
  author={Gardiner, CW},
  journal={Phys. Rev. Lett.},
  volume={56},
  pages={1917},
  year={1986}
}

@article{collett1984mj,
  title={MJ Collett and CW Gardiner, Phys. Rev. A 30, 1386 (1984).},
  author={Collett, MJ},
  journal={Phys. Rev. A},
  volume={30},
  pages={1386},
  year={1984}
}

@article{gea1988vacuum,
  title={Vacuum fluctuations and spontaneous emission in quantum optics},
  author={Gea-Banacloche, J and Scully, MO and Zubairy, MS},
  journal={Physica Scripta},
  volume={1988},
  number={T21},
  pages={81},
  year={1988},
  publisher={IOP Publishing}
}


@article{gardiner1987cw,
  title={CW Gardiner, AS Parkins and MJ Collett, J. Opt. Soc. Am. B 4, 1683 (1987).},
  author={Gardiner, CW},
  journal={J. Opt. Soc. Am. B},
  volume={4},
  pages={1683},
  year={1987}
}

@article{palma1989gm,
  title={GM Palma and PL Knight, Opt. Commun. 73, 131 (1989).},
  author={Palma, GM},
  journal={Opt. Commun.},
  volume={73},
  pages={131},
  year={1989}
}


@article{agarwal1990cooperative,
  title={Cooperative behavior of atoms irradiated by broadband squeezed light},
  author={Agarwal, GS and Puri, RR},
  journal={Physical Review A},
  volume={41},
  number={7},
  pages={3782},
  year={1990},
  publisher={APS}
}

@article{ficek1990spontaneous,
  title={Spontaneous emission from two atoms interacting with a broadband squeezed vacuum},
  author={Ficek, Z},
  journal={Physical Review A},
  volume={42},
  number={1},
  pages={611},
  year={1990},
  publisher={APS}
}

@article{ficek1991z,
  title={Z. Ficek, Phys. Rev. A 44, 7759 (1991).},
  author={Ficek, Z},
  journal={Phys. Rev. A},
  volume={44},
  pages={7759},
  year={1991}
}

@article{goldstein1996ev,
  title={EV Goldstein and P. Meystre, Phys. Rev. A 53, 3573 (1996).},
  author={Goldstein, EV},
  journal={Phys. Rev. A},
  volume={53},
  pages={3573},
  year={1996}
}

@article{turchette1998qa,
  title={QA Turchette, N. Ph. Georgiades, CJ Hood, HJ Kimble, and AS Parkins, Phys. Rev. A 58, 4056 (1998).},
  author={Turchette, QA},
  journal={Phys. Rev. A},
  volume={58},
  pages={4056},
  year={1998}
}

@article{murch2013kw,
  title={KW Murch, SJ Weber, KM Beck, E. Ginossar, and I. Siddiqi, Nature (London) 499, 62 (2013).},
  author={Murch, KW},
  journal={Nature (London)},
  volume={499},
  pages={62},
  year={2013}
}

@article{li2006preparing,
  title={Preparing entangled states of two atoms through the intensity-dependent interaction with the two-mode squeezed vacuum},
  author={Li, Fu-Li and Peng, Peng and Yin, Zhang-Qi},
  journal={Journal of Modern Optics},
  volume={53},
  number={14},
  pages={2055--2066},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{carmichael1987,
  title={Resonance fluorescence from an atom in a squeezed vacuum},
  author={Carmichael, HJ and Lane, AS and Walls, DF},
  journal={Physical review letters},
  volume={58},
  number={24},
  pages={2539},
  year={1987},
  publisher={APS}
}

@article{toyli2016resonance,
  title={Resonance fluorescence from an artificial atom in squeezed vacuum},
  author={Toyli, DM and Eddins, AW and Boutin, S and Puri, S and Hover, D and Bolkhovsky, V and Oliver, WD and Blais, A and Siddiqi, I},
  journal={Physical Review X},
  volume={6},
  number={3},
  pages={031004},
  year={2016},
  publisher={APS}
}

@article{bergeal2010analog,
  title={Analog information processing at the quantum limit with a Josephson ring modulator},
  author={Bergeal, N and Vijay, R and Manucharyan, VE and Siddiqi, I and Schoelkopf, RJ and Girvin, SM and Devoret, MH},
  journal={Nature Physics},
  volume={6},
  number={4},
  pages={296},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{wang2018cavity,
  title={Cavity Attenuators for Superconducting Qubits},
  author={Wang, Z and Shankar, S and Minev, ZK and Campagne-Ibarcq, P and Narla, A and Devoret, MH},
  journal={arXiv preprint arXiv:1807.04849},
  year={2018}
}

@article{qin2018exponentially,
  title={Exponentially Enhanced Light-Matter Interaction, Cooperativities, and Steady-State Entanglement Using Parametric Amplification},
  author={Qin, Wei and Miranowicz, Adam and Li, Peng-Bo and L{\"u}, Xin-You and You, Jian-Qiang and Nori, Franco},
  journal={Physical review letters},
  volume={120},
  number={9},
  pages={093601},
  year={2018},
  publisher={APS}
}

