\documentclass[aps,showpacs,twocolumn,twoside,groupedaddress]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{epsf}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{braket}
\usepackage{multirow}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{wasysym}
\let\vec\bm

\makeatletter
\renewcommand{\fnum@figure}{Fig. \thefigure}
\makeatother

\begin{document}

\title{The steady state population inversion of multiple $\Xi$-type atoms by the squeezed vacuum in a waveguide}
\author{Jieyu You, Zeyang Liao, and M. Suhail Zubairy}
\affiliation{Institute for Quantum Science and Engineering (IQSE) and Department of Physics and Astronomy, Texas A$\&$M University, College Station, TX 77843-4242, USA }

\begin{abstract}
We study the steady state of multiple $\Xi$-type atoms coupled to the squeezed vacuum reservoir in the quasi-one-dimensional waveguide. We show that the system ends up in a steady state which is a pure state, and the complete population inversion can occur when the direction of dipole moment is properly set. This result can be generalized to arbitrary number of atoms coupled to each other by dipole-dipole interaction, which may be a scenario for studying the subradiance effect.
\end{abstract}
\pacs{42.30.-d, 42.50.Hz, 42.62.Fi}\maketitle 


\section{Introduction}
The concept of population inversion is of fundamental importance in laser physics because the production of population inversion is a key step in the workings of a standard laser. However, a population inversion can never exist for a system at thermal equilibrium because of the spontaneous emission. The achievement of population inversion therefore requires pushing the system into a non-equilibrated state\cite{svelto1998principles}. Thus, the spontaneous emission must be inhibited in order to maintain the population inversion in a steady state. In 1946, Purcell showed that the spontaneous decay rate of an emitter can be modified by engineering the electromagnetic bath environment with which the emitters interact\cite{purcell1946purcell}. One famous example of bath engineering is the squeezed vacuum which leads to many novel effects and techniques in quantum optics and atomic spectroscopy. The reduction of quantum fluctuations below vacuum level by the squeezed vacuum yields many intersting phenomenons, for example, the suppression of dephasing rate in one direction and enhancment in the other for a two-level emitter\cite{gardiner1986cw, collett1984mj,gea1988vacuum,palma1989gm, agarwal1990cooperative, ficek1990spontaneous,ficek1991z, goldstein1996ev}, and the subnatural linewidth of resonance fluorescence\cite{carmichael1987, toyli2016resonance}. The entanglement nature of the squeezed vacuum also leads to interesting results like pairwise excitation of atomic states\cite{tanas2004stationary, li2006preparing, You2018}. In 1993, Ficek et. al. studied the dynamical properties of a three-level atom in the squeezed vacuum with the result that a three-level atom in the cascade configuration coupled only to squeezed modes can reach steady state level populations inversion relative to ordinary laser spectroscopy\cite{ficek1991three, ficek1993two}. Although at that time, the squeezing of all modes was still a obstacle to achieve the squeezed vacuum reservoir. Recently, photon transport in a one-dimensional (1D)
waveguide coupled to quantum emitters (well known as
"waveguide-QED") has attracted much attention due to
its possible applications in quantum device and quantum
information\cite{shen2005coherent, shen2007strongly, yudson2008multiphoton, liao2015single, liao2016dynamical}. In contrast to the 3D case, squeezing in 1D is more experimentally feasible. Suppression of the radiative decay of atomic coherence and the linewidth of the resonance fluorescence have been experimentally demonstrated in a 1D microwave transmission line coupled to single artificial atom\cite{turchette1998qa,murch2013kw, toyli2016resonance, bergeal2010analog, wang2018cavity,qin2018exponentially}. Thus, Ficek's proposl on the steady state popoulation inversion seems to be experimentally implementable. However, there are still three issues in Ficek's proposal: first, the steady state population distribution cannot be controlled because the atomic decay rate is not tunable; second, only a single independent atom is considered to be interacting with the squeezed vacuum, while the dipole-dipole interaction between atoms may affect the steady state population distribution; third, the effect of squeezing source is not included as discussed in Ref.\cite{You2018}. Our goal is to fix these issues.  

In our study, we consider multiple $\Xi$-type atoms coupled to the broadband squeezed vacuum in the quasi-one-dimensional waveguide where all resonant modes can be technically squeezed. We show that for a single atom, it can always reach a population inversion of almost $100\%$ or any other ratio as long as its dipole direction is properly set. We also mathematically prove that this result can be generalized to arbitrary amount of atoms coupled to each other through dipole-dipole interaction, which may be a scenario for studying the subradiance effect.

\section{Master equation of three level atoms in the squeezed vacuum}
In this section, we consider a scenario where $N_a$ $\Xi$-type atoms are located inside a perfect rectangular waveguide with the squeezed vacuum injected from both ends, as shown in Fig.~\ref{1}(a). The atomic electronic structure is shown in Fig.~\ref{1}(b) where the atomic states are labeled $|a\rangle$, $|b\rangle$, $|c\rangle$ from the excited state to the ground state. Different from the free space, the square waveguide can only support certain photon modes, i.e., $TE_{mn}$ and $TM_{mn}$ modes with cutoff frequency $c\sqrt{(\frac{m\pi}{a})^{2}+(\frac{n\pi}{b})^{2}}$, where $a \times b$ is the dimension of the waveguide's cross section. For the rectangular waveguide, there is no $TM_{01}$ or $TM_{10}$ mode. Assuming $b<a$, $TE_{10}$ is the ground mode with the lowest cutoff frequency. Thus, the atom is only coupled to $TE_{10}$ mode as long as $\frac{\pi c}{a}<\omega_{ab},\omega_{bc}<\frac{\pi c}{b},\frac{2\pi c}{a}$. We assume that $\omega_{ac}=2\omega_0$ where $\omega_0$ is the center frequency of the broad band squeed vacuum.  $\omega_{ab}$ and $\omega_{bc}$ are not equal but they are still within the bandwith of the squeezed vacuum. We assume that the squeezed vacuum bandwidth is much larger than $|\omega_{ab}-\omega_{bc}|$ so it forms a squeezed vacuum reservoir. 
\begin{figure*}
\includegraphics[width=1.5\columnwidth]{fig1.eps}
\includegraphics[width=0.5\columnwidth]{fig2.eps}
\caption{(a) Schematic setup: A $\Xi$-type atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\rangle\rightarrow|c\rangle$ is forbidden and $\omega_{ac}=2\omega_0$ where $\omega_0$ is the center frequency of the squeezed vacuum. $\omega_{ab}$ and $\omega_{bc}$ differ by a small amount $2\delta\omega_0$ and they are within the bandwidth of the squeezed vacuum reservoir.}
\label{1}
\end{figure*}


%The general master equation of dipole-dipole interaction in the squeezed vacuum can be used to study the dynamics of the three-level atom\cite{You2018}:

The atom-field system is described by the Hamiltonian \begin{equation}
  \label{eq1}
  \begin{gathered}
H=H_{A}+H_{F}+H_{AF}
 \end{gathered}
\end{equation}
where
$H_{A}=\sum_{e=a,b,c}\sum_{l=1}^{N_a}\hbar\omega_{e,l}\left|e_{l}\right\rangle \left\langle e_{l}\right|$  
is the atomic Hamiltonian, and $ \left|e_{l}\right\rangle $ is the energy state of the $l$th atom with energy $\hbar\omega_{e,l}$. The Hamiltonian of the EM field is
$H_{F}=\sum_{\vec{k}s}\hbar\omega_{\vec{k}s}(\hat{a}_{\vec{k}s}^{\dagger}\hat{a}_{\vec{k}s}+\frac{1}{2})$
where $\hat{a}_{\vec{k}s}$ and $\hat{a}_{\vec{k}s}^{\dagger}$ are the annihilation and creation operators of the filed mode with wavevector $ \vec{k}$, polarization $s$(in waveguide, it represents $TE_{mn}$ or $TM_{mn}$), and frequency $\omega_{\vec{k},s}$. The interaction Hamiltonian in electric-dipole approximation is
$H_{AF}=-i\hbar\sum_{\vec{k}s}\sum_{i=1,2}\sum_{l=1}^{N_{a}}[\vec{\mu}_{l,i}\cdot\vec{u}_{\vec{k}s}(\vec{r}_{l,i})S_{l,i}^{+}\hat{a}_{\vec{k}s}+\vec{\mu}_{l,i}^{*}\cdot\vec{u}_{\vec{k}s}(\vec{r}_{l,i})S_{l,i}^{-}\hat{a}_{\vec{k}s}-H.c.]$
where $ \vec{\mu}_{l,i} $ is the electric dipole moment for $ith$ transition of the $l$th atom, where $i=1$ denotes the transition from $|a\rangle$ to $|b\rangle$, and $i=2$ denotes the transition from $|b\rangle$ to $|c\rangle$. $ S_{l,i}^{+} $ and $S_{l,i}^{-} $ are the raising and lowering operator for transition $i$ of the $l$th atom. The mode function of the squeezed vacuum in $TE_{10}$ mode is given by
\begin{equation}
  \label{eq2b}
  \begin{gathered}
\vec{u}_{\vec{k}s}(\vec{r}_{i})=\sqrt{\frac{\omega_{\vec{k}s}}{2\epsilon_{0}\hbar V}}\vec{x}e^{i\vec{k}\cdot(\vec{r}_{i}-\vec{o}_{\vec{k}s})}
 \end{gathered}
\end{equation}
where $\vec{o}_{\vec{k}s} $ is a phenomenological parameter which includes the effects of the initial phase and the position of the squeezing source\cite{You2018}. The correlation functions for the squeezed vacuum are\cite{scully1999quantum}:
\begin{equation}
\label{eq0a}
\begin{split}
& \left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}\right\rangle =\sinh^{2}r\delta_{\vec{k}'\vec{k}}\delta_{ss'} \\
& \left\langle a_{\vec{k},s}a_{\vec{k}',s'}^{\dagger}\right\rangle =\cosh^{2}r\delta_{\vec{k}'\vec{k}}\delta_{ss'}\\
& \left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}^{\dagger}\right\rangle =-e^{-i\theta}\cosh(r)\sinh(r)\delta_{\vec{k}',2\vec{k}_{0}-\vec{k}}\delta_{ss'}\\
&\left\langle a_{\vec{k},s}a_{\vec{k}',s'}\right\rangle =-e^{i\theta}\cosh(r)\sinh(r)\delta_{\vec{k}',2\vec{k}_{0}-\vec{k}}\delta_{ss'}
\end{split}
\end{equation}
For simplicity, we can set the squeezing parameter $\theta=0$, and the dipole moments of all atoms to align along the same direction. The dynamics of the atomic system can be described by the following master equation(See Appendix A for details of derivation):
\begin{widetext}
\begin{equation}
\label{eq1}
\begin{split}
\frac{d\rho^{S}}{dt}=&-i\underset{ijkl}{\sum}\Lambda_{ijkl}[S_{i,j}^{+}S_{k.l}^{-},\rho^{S}]e^{i(\omega_{j}-\omega_{l})t}-\frac{1}{2}\underset{ijkl}{\sum}\gamma{}_{ijkl}(1+N)(\rho^{S}S_{i,j}^{+}S_{k.l}^{-}+S_{i,j}^{+}S_{k.l}^{-}\rho^{S}-2S_{k.l}^{-}\rho^{S}S_{i,j}^{+})e^{i(\omega_{j}-\omega_{l})t}\\
&-\frac{1}{2}\underset{ijkl}{\sum}\gamma{}_{ijkl}N(\rho^{S}S_{i,j}^{-}S_{k.l}^{+}+S_{i,j}^{-}S_{k,l}^{+}\rho^{S}-2S_{k,l}^{+}\rho^{S}S_{i,j}^{-})e^{-i(\omega_{j}-\omega_{l})t}\\
&-\frac{1}{2}\sum_{\alpha=\pm}\underset{ijkl}{\sum}\gamma'_{ijkl}Me^{2\alpha ik_{0z}R}e^{i\alpha(\omega_{j}+\omega_{l}-2\omega_{0})t}(\rho^{S}S_{i,j}^{\alpha}S_{k.l}^{\alpha}+S_{i,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}-2S_{k,l}^{\alpha}\rho^{S}S_{i,j}^{\alpha})
\end{split}
\end{equation}
\end{widetext}
where $N=\sinh(r)^2$, $M=\sinh(r)\cosh(r)$, and the coefficients are
\begin{equation}
\label{eq2}
\begin{split}
& \gamma_{ijkl}=\sqrt{\gamma_{j}\gamma_{l}}\cos(k_{0z}r_{ik}) \\
& \Lambda_{ijkl}=\frac{\sqrt{\gamma_{j}\gamma_{l}}}{2}\sin(k_{0z}r_{ik})\\
& \gamma'_{ijkl}=\sqrt{\gamma_{j}\gamma_{l}}\cos[k_{0z}(r_{i}+r_{k})]
\end{split}
\end{equation}
where subscript $i,k$ label the atoms, $j(l)$ labels the transitions of the $ith(jth)$ atom. $\gamma_{j}$ is the decay rate for transition $j$ in ordinary vacuum in the waveguide with the dipole moment pointed in the same direction. Contrary to the free space where the decay rate is independent of the dipole direction, the anisotropy character of the waveguide results in the sensitivity of atomic decay rate to its dipole direction. Thus, $\gamma_j=\gamma_{jmax}\cos\theta_j$ where $\gamma_{jmax}$ is the maximum value of $\gamma_{j}$ when the dipole is along the $x$ axis, and $\cos\theta_j$ is the angle between the $x$ axis and dipole $j$'s direction. 

\section{Steady state of a single atom}
In this section, we will study the steady state of a single atom in the squeezed vacuum reservior. For a single three level atom, we have $r_i=r_k$, and for simplicity we set $R=r_i=0$. Then the steady state of Eq.\eqref{eq1} can be derived by re-writing it as:
%We will discuss the steady state solution to Eq. \eqref{eq1} in two cases: $\delta\omega\ll\sqrt{\gamma_{1}\gamma_{2}}$ and $\delta\omega\apprge\sqrt{\gamma_{1}\gamma_{2}}$. When $\delta\omega\ll\sqrt{\gamma_{1}\gamma_{2}}$, Eq. \eqref{eq1} can be simplified as:
%\begin{equation}
%\label{eq3a}
%\begin{split}
%\frac{d\rho^{S}}{dt}=&-\frac{1}{2}\underset{ij}{\sum}\gamma_{ij}(1+N)(\rho^{S}S_{i}^{+}S_{j}^{-}+S_{i}^{+}S_{j}^{-}\rho^{S}-2S_{j}^{-}\rho^{S}S_{i}^{+})\\
%&-\frac{1}{2}\underset{ij}{\sum}\gamma_{ij}N(\rho^{S}S_{i}^{-}S_{j}^{+}+S_{i}^{-}S_{j}^{+}\rho^{S}-2S_{j}^{+}\rho^{S}S_{i}^{-})\\
%&-\frac{1}{2}\sum_{\alpha=\pm}\underset{ij}{\sum}\gamma_{ij}'M(\rho^{S}S_{i}^{\alpha}S_{j}^{\alpha}+S_{i}^{\alpha}S_{j}^{\alpha}\rho^{S}-2S_{j}^{\alpha}\rho^{S}S_{i}^{\alpha})
%\end{split}
%\end{equation}

\begin{widetext}
\begin{subequations}
\begin{align}
&\dot{\rho}_{aa}=-\gamma_{1}ch^{2}\rho_{aa}+\gamma_{1}sh{}^{2}\rho_{bb}-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}chsh(e^{-i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ac}+e^{i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ca})\label{4a} \\
&\dot{\rho}_{bb}=\gamma_{1}(ch^{2}\rho_{aa}-sh^{2}\rho_{bb})+\gamma_{2}(sh^{2}\rho_{cc}-ch^{2}\rho_{bb})+\sqrt{\gamma_{1}\gamma_{2}}chsh(e^{-i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ac}+e^{i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ca})\label{4b}\\
&\dot{\rho}_{cc}=\gamma_{2}ch^{2}\rho_{bb}-\gamma_{2}sh^{2}\rho_{cc}-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}chsh(e^{-i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ac}+e^{i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ca})\label{4c}\\
&e^{-i(\omega_{1}+\omega_{2}-2\omega_{0})t}\dot{\rho}_{ac}+e^{i(\omega_{1}+\omega_{2}-2\omega_{0})t}\dot{\rho}_{ca}=-\frac{1}{2}(\gamma_{1}ch^{2}+\gamma_{2}sh^{2})(e^{-i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ac}+e^{i(\omega_{1}+\omega_{2}-2\omega_{0})t}\rho_{ca})\nonumber\\
&-\sqrt{\gamma_{1}\gamma_{2}}shch(\rho_{aa}-2\rho_{bb}+\rho_{cc})\label{4d}\\
&e^{i(\omega_{0}-\omega_{1})t}\dot{\rho}_{ab}+e^{-i(\omega_{0}-\omega_{1})t}\dot{\rho}_{ba}=-\frac{1}{2}((\gamma_{1}+\gamma_{2})ch^{2}+\gamma_{1}sh^{2}-\gamma_{1}chsh)(e^{i(\omega_{0}-\omega_{1})t}\rho_{ab}+e^{-i(\omega_{0}-\omega_{1})t}\rho_{ba})\nonumber\\
&-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}(ch-2sh)sh(e^{-i(\omega_{0}-\omega_{2})t}\rho_{cb}+e^{i(\omega_{0}-\omega_{2})t}\rho_{bc})\label{4e}\\
&e^{-i(\omega_{0}-\omega_{2})t}\dot{\rho}_{cb}+e^{i(\omega_{0}-\omega_{2})t}\dot{\rho}_{bc}=\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}(2ch-sh)ch(e^{i(\omega_{0}-\omega_{1})t}\rho_{ab}+e^{-i(\omega_{0}-\omega_{1})t}\rho_{bc})\nonumber\\
&-\frac{1}{2}((\gamma_{1}+\gamma_{2})sh^{2}+\gamma_{2}ch^{2}-2\gamma_{2}chsh)(e^{-i(\omega_{0}-\omega_{2})t}\rho_{cb}+e^{i(\omega_{0}-\omega_{2})t}\rho_{bc})\label{4f}
\end{align}
\end{subequations}
\end{widetext}
where $ch=\cosh(r)$, $sh=\sinh(r)$, and $\gamma_{1}=\gamma_{ab}$($\gamma_{2}=\gamma_{bc}$) indicates the decay rate from $|a\rangle$ to $|b\rangle$($|b\rangle$ to $|c\rangle$) in ordinary vacuum due to the waveguide modes. Equations \eqref{4e}-\eqref{4f} are for off diagonal elements $\rho_{ab}, \rho_{bc}$. The steady state of these two equations is $\rho_{ab}=\rho_{bc}=0$ since they are homogeneous linear equations. The first four equations Eq.\eqref{4a}-\eqref{4d} also have a steady state solution when they are combined with the constraints $\rho_{aa}+\rho_{bb}+\rho_{cc}=1$ and $\omega_1+\omega_2=2\omega_0$. It is also worth noting that Eq.\eqref{4a}-\eqref{4d} are independent of $\delta\omega$, so the difference between $\omega_{ab}$ and $\omega_{bc}$ doesn't influence the steady state for the single atom case. When $\gamma_1\ne\gamma_2$, the steady state solution is:
%For the second case $\delta\omega\apprge\sqrt{\gamma_{1}\gamma_{2}}$, rotating wave approximation(RWA) can be used to simplify Eq.\eqref{eq1} as follows:
%\begin{equation}
%\label{eq3b}
%\begin{split}
%\frac{d\rho^{S}}{dt}=&-\frac{1}{2}\underset{i}{\sum}\gamma_{i}(1+N)(\rho^{S}S_{i}^{+}S_{i}^{-}+S_{i}^{+}S_{i}^{-}\rho^{S}-2S_{i}^{-}\rho^{S}S_{i}^{+})\\
%&-\frac{1}{2}\underset{i}{\sum}\gamma_{i}N(\rho^{S}S_{i}^{-}S_{i}^{+}+S_{i}^{-}S_{i}^{+}\rho^{S}-2S_{i}^{+}\rho^{S}S_{i}^{-})\\
%&-\frac{1}{2}\sum_{\alpha=\pm}\underset{i\ne j}{\sum}\gamma_{ij}'M(\rho^{S}S_{i}^{\alpha}S_{j}^{\alpha}+S_{i}^{\alpha}S_{j}^{\alpha}\rho^{S}-2S_{j}^{\alpha}\rho^{S}S_{i}^{\alpha})
%\end{split}
%\end{equation}
%which can be re-written as:
%\begin{widetext}
%\begin{subequations}
%\begin{align}
%&\dot{\rho}_{aa}=-\gamma_{1}ch^{2}\rho_{aa}+\gamma_{1}sh{}^{2}\rho_{bb}-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}chsh(\rho_{ac}+\rho_{ca})\label{5a} \\
%&\dot{\rho}_{bb}=\gamma_{1}(ch^{2}\rho_{aa}-sh^{2}\rho_{bb})+\gamma_{2}(sh^{2}\rho_{cc}-ch^{2}\rho_{bb})+\sqrt{\gamma_{1}\gamma_{2}}chsh(\rho_{ac}+\rho_{ca})\label{5b}\\
%&\dot{\rho}_{cc}=\gamma_{2}ch^{2}\rho_{bb}-\gamma_{2}sh^{2}\rho_{cc}-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}chsh(\rho_{ac}+\rho_{ca})\label{5c}\\
%&\dot{\rho}_{ac}+\dot{\rho}_{ca}=-\frac{1}{2}(\gamma_{1}ch^{2}+\gamma_{2}sh^{2})(\rho_{ac}+\rho_{ca})-\sqrt{\gamma_{1}\gamma_{2}}shch(\rho_{aa}-2\rho_{bb}+\rho_{cc})\label{5d}\\
%&\dot{\rho}_{ab}=-\frac{1}{2}((\gamma_{1}+\gamma_{2})ch^{2}+\gamma_{1}sh^{2})\rho_{ab}-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}chsh\rho_{cb}\label{5e}\\
%&\dot{\rho}_{cb}=-\frac{1}{2}\sqrt{\gamma_{1}\gamma_{2}}chsh\rho_{ab}-((\gamma_{1}+\gamma_{2})sh^{2}+\gamma_{2}ch^{2})\rho_{cb}\label{5f}
%\end{align}
%\end{subequations}
%\end{widetext}
$\frac{sh\sqrt{\gamma_{2}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}}|a\rangle-\frac{ch\sqrt{\gamma_{1}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}}|c\rangle$ which is a superposition state of $|a\rangle$ and $|c\rangle$. Thus, there is always population inversion between $|a\rangle$ and $|b\rangle$, and the population inversion between $|a\rangle$ and $|c\rangle$ occurs when $\tanh r>\sqrt{\frac{\gamma_{1}}{\gamma_{2}}}$. As we mentioned before, $\gamma_1$ and $\gamma_2$ are controllable if we can control the alignment of the atomic dipole moments, so the resultant population inversion can also be controlled.

The population distribution for different ratios of $\frac{\gamma_{ab}}{\gamma_{bc}}$ is shown in Fig.~\ref{2}(a). The mechanism of this population inversion can be interpreted with the help of Fig.~\ref{2}(c). Figure ~\ref{2}(c) shows that the direct transition between $|a\rangle$, $|b\rangle$, and $|c\rangle$ are allowed just like the thermal reservoir case. However, in the squeezed vacuum, there is additional paths for population flow: electrons in any of these three states can evolve into the other two through an intermediate "state" $\rho_{ac}$. Although $\rho_{ac}$ is actually an off-diagonal element rather than a state, it can be used to elucidate our idea. When $\gamma_{ab}\ll\gamma_{bc}$, the transition $|a\rangle\rightarrow|b\rangle$ is negligible compared with $\gamma_{bc}$ and $\sqrt{\gamma_{ab}\gamma_{bc}}$. Thus electrons in the state $|c\rangle$ can be excited to $|a\rangle$ through $|c\rangle\rightarrow|b\rangle\rightarrow\rho_{ac}\rightarrow|a\rangle$, but $|a\rangle$ can not decay back to $|c\rangle$, which achieves the population trapping in $|a\rangle$. This phenomenon is similar to coherent trapping, but here we achieve the trapping for $\Xi$ structure with the squeezed vacuum reservoir, which cannot be realized with coherent pump due to spontaneous emission. What's more, since only a few modes are allowed in the waveguide with particular polarizations\cite{You2018},  $\gamma_{ab}\ll\gamma_{bc}$ can be achieved if we can properly manipulate the orientation of the atom. Since it is hard to achieve perfect squeezing with $M=\sqrt{N(N+1)}$ in experiments, we also study the effect of different values of M on the steady state population with parameters $\gamma_{ab}=\frac{1}{4}\gamma_{bc}$ and $r=1$, which is shown in Fig.~\ref{2}(b). Although the steady state population distribution is very sensitive to the value of $M$, the population inversion between $|a\rangle$ and $|b\rangle$ still holds for $M=0.8\sqrt{N(N+1)}$.
\begin{figure*}
\includegraphics[width=0.66\columnwidth]{atom_fig4.eps}
\includegraphics[width=0.66\columnwidth]{atom_fig5.eps}
\includegraphics[width=0.66\columnwidth]{atom_fig3.eps}
\caption{(a) The steady state population distribution for different $\mu_{ab}$ and$\mu_{bc}$. The squeezing parameter $r=1$. (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt{N(N+1)}$. (c) The allowed population flow in the squeezed vacuum. The squeezing parameter $r=1$, and $\gamma_{ab}=\frac{1}{4}\gamma_{bc}$.}
\label{2}
\end{figure*}
%\begin{equation}
%\label{eq4}
%\begin{split}
%\frac{d\rho^{S}}{dt}=&\sum_{i\ne j}\frac{\gamma}{2}[-\rho(\cosh rS_{i}^{\dagger}+\sinh rS_{j})(\cosh rS_{i}+\sinh rS_{j}^{\dagger})\\
%&-(\cosh rS_{i}^{\dagger}+\sinh rS_{j})(\cosh rS_{i}+\sinh rS_{j}^{\dagger})\rho\\
%&+2(\cosh rS_{i}+\sinh rS_{j}^{\dagger})\rho(\cosh rS_{i}^{\dagger}+\sinh rS_{j})]
%\end{split}
%\end{equation}

\section{steady state of multiple atoms}
In the last section, we demonstrate that a single atom can achieve steady state population inversion in the squeezed vacuum reservoir. However, with Eq.\eqref{eq2}, this result can not be generated to the multi-atom case since $\gamma'_{ijij}=\sqrt{\gamma_{j}\gamma_{j}}\cos[2k_{0z}r_{i}]$. The squeezing term in Eq.\eqref{eq1} vanishes for atoms located around $r_i=\frac{\pi}{4k_{0z}}+\frac{n\pi}{2k_{0z}}$. Thus, for a group of randomly located atoms, if we want to achieve steady state population inversion in the squeezed vacuum, we need to modify our scheme. Here we consider the following correlation functions:
\begin{equation}
\label{eq0b}
\begin{split}
& \left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}\right\rangle =\sinh^{2}r\delta_{\vec{k}'\vec{k}}\delta_{ss'} \\
& \left\langle a_{\vec{k},s}a_{\vec{k}',s'}^{\dagger}\right\rangle =\cosh^{2}r\delta_{\vec{k}'\vec{k}}\delta_{ss'}\\
& \left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}^{\dagger}\right\rangle =-e^{-i\theta}\cosh(r)\sinh(r)\delta_{\vec{k}',-(2\vec{k}_{0}-\vec{k})}\delta_{ss'}\\
&\left\langle a_{\vec{k},s}a_{\vec{k}',s'}\right\rangle =-e^{i\theta}\cosh(r)\sinh(r)\delta_{\vec{k}',-(2\vec{k}_{0}-\vec{k})}\delta_{ss'}
\end{split}
\end{equation}
which indicates that photons are entangled with those from the opposite direction, then the coefficients in the the master equation Eq.\eqref{eq1} becomes 
\begin{equation}
\label{eq2b}
\begin{split}
& \gamma_{ijkl}=\sqrt{\gamma_{i}\gamma_{k}}\cos(k_{0z}r_{jl}) \\
& \Lambda_{ijkl}=\frac{\sqrt{\gamma_{i}\gamma_{k}}}{2}\sin(k_{0z}r_{jl})\\
& \gamma'_{ijkl}=\sqrt{\gamma_{i}\gamma_{k}}\cos[k_{0z}(r_{jl})]
\end{split}
\end{equation}
which is exactly the traditionally studied master equation\cite{tanas2004stationary} by Ficek. However, they didn't consider the effect of squeezing source, so here we give a detailed derivation on getting Eq. \eqref{eq2b} in Appendix B, where the effect of squeezing source is included. With this new master equation, a single atom can reach population inversion anywhere in the waveguide, as discussed in the Sec. III. When there are multiple atoms in the waveguide where the dipole-dipole interaction should be considered, the population inversion still holds true. In fact, the final state is just the direct product of the steady state of independent atoms, and this will be proved with the mathematical induction. Firstly, we need to apply the rotating wave approximation on Eq.\eqref{eq1}: 
\begin{widetext}
\begin{equation}
\label{eq5}
\begin{split}
\frac{d\rho^{S}}{dt}=&-i\underset{i,k,j}{\sum}\Lambda_{ijkl}[S_{i,j}^{+}S_{k.j}^{-},\rho^{S}]-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{ijkl}(1+N)(\rho^{S}S_{i,j}^{+}S_{k,j}^{-}+S_{i,j}^{+}S_{k,j}^{-}\rho^{S}-2S_{k,j}^{-}\rho^{S}S_{i,j}^{+}) \\
& -\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{ijkl}N(\rho^{S}S_{i,j}^{-}S_{k,j}^{+}+S_{i,j}^{-}S_{k,j}^{+}\rho^{S}-2S_{k,j}^{+}\rho^{S}S_{i,j}^{-})\\
& -\frac{1}{2}\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{ijkl}M(\rho^{S}S_{i,j}^{\alpha}S_{k,l}^{\alpha}+S_{i,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}-2S_{k,l}^{\alpha}\rho^{S}S_{i,j}^{\alpha})
\end{split}
\end{equation}
\end{widetext}
We assume the steady solution for $N$-atom case is: $\rho^{S}=\rho_{1}\rho_{2}...\rho_{N}$ where $\rho_{i}=(A|a_{i}\rangle+C|c_{i}\rangle)(A\langle a_{i}|+C\langle c_{i}|)$ and $A=\frac{sh\sqrt{\gamma_{2}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}}, C=-\frac{ch\sqrt{\gamma_{1}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}}$. Then for $N+1$-atom case, the extra terms induced by the $(N+1)th$ atom on the right hand side of Eq.\eqref{eq5} are composed of three parts: $i=k=N+1$ terms, $i=N+1, k=1~N$ terms, and $i=1~N, k=N+1$ terms. The $i=k=N+1$ terms are the exact terms for the single independent atom of the $(N+1)th$ atom, so the result is 0. The $i=N+1, k=1\sim N$ terms are 
\begin{widetext}
\begin{equation}
\label{eq6}
\begin{split}
(i=N+1, k=1\sim N)=&-i\underset{j,k}{\sum}\Lambda_{N+1,j,k,j}[S_{N+1,j}^{+}S_{k.j}^{-},\rho^{S}]\\
&-\frac{1}{2}\underset{j,k}{\sum}\gamma{}_{N+1,j,k,j}(ch^{2})(\rho^{S}S_{N+1,j}^{+}S_{k,j}^{-}+S_{N+1,j}^{+}S_{k,j}^{-}\rho^{S}-2S_{k,j}^{-}\rho^{S}S_{N+1,j}^{+})\\
&-\frac{1}{2}\underset{j,k}{\sum}\gamma{}_{N+1,j,k,j}sh^{2}(\rho^{S}S_{N+1,j}^{-}S_{k,j}^{+}+S_{N+1,j}^{-}S_{k,j}^{+}\rho^{S}-2S_{k,j}^{+}\rho^{S}S_{N+1,j}^{-})\\
&-\frac{1}{2}\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{N+1,j,k,j}chsh(\rho^{S}S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}+S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}-2S_{k,l}^{\alpha}\rho^{S}S_{N+1,j}^{\alpha})
\end{split}
\end{equation}
\end{widetext}
For the energy shift term (first term) of Eq.\eqref{eq6}, we have 
\begin{equation}
\label{eq7}
\begin{split}
&S_{N+1,j}^{+}S_{k.j}^{-}\rho^{S}=\rho_{1}...(S_{k.j}^{-}\rho_{k})...\rho_{N}(S_{N+1,j}^{+}\rho_{N+1})=0\\
&\rho^{S}S_{N+1,j}^{+}S_{k.l}^{-}=\rho_{1}...(\rho_{k}S_{k.l}^{-})...\rho_{N}(\rho_{N+1}S_{N+1,j}^{+})=0
\end{split}
\end{equation}
For the thermal terms(second and third term) of Eq.\eqref{eq6}, we have:
\begin{equation}
\label{eq8}
\begin{split}
\rho^{S}S_{N+1,j}^{+}S_{k,j}^{-}=&S_{N+1,j}^{+}S_{k,j}^{-}\rho^{S}=0\\
\rho^{S}S_{N+1,j}^{-}S_{k,j}^{+}=&S_{N+1,j}^{-}S_{k,j}^{+}\rho^{S}=0\\
S_{k,j}^{-}\rho^{S}S_{N+1,j}^{+}=&\rho_{1}...(S_{k.j}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,j}^{+})\\
=&\rho_{1}...(S_{k.1}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,1}^{+})\\
=&\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)..\rho_{N}\\
&\times(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)\\
S_{k,j}^{+}\rho^{S}S_{N+1,j}^{-}=&\rho_{1}...(S_{k.j}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,j}^{-})\\
=&\rho_{1}...(S_{k.2}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,2}^{-})\\
=&\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}\\
&\times (A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)
\end{split}
\end{equation}
For the squeezed vacuum terms(forth term), we have:
\begin{equation}
\label{eq9}
\begin{split}
\rho^{S}S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}&=S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}=0\\
S_{k,1}^{+}\rho^{S}S_{N+1,2}^{+}&=\rho_{1}...(S_{k,1}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,2}^{+})=0\\
S_{k,2}^{+}\rho^{S}S_{N+1,1}^{+}&=\rho_{1}...(S_{k,2}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,1}^{+})\\
&=\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}\\
&\times(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)\\
S_{k,1}^{-}\rho^{S}S_{N+1,2}^{-}&=\rho_{1}...(S_{k,1}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,2}^{-})\\
&=\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}\\
&\times(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)\\
S_{k,2}^{-}\rho^{S}S_{N+1,1}^{-}&=\rho_{1}...(S_{k,2}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,1}^{-})=0\\
\end{split}
\end{equation}
Plugging Eq.\eqref{eq7}\eqref{eq8}\eqref{eq9} into expression \eqref{eq6}, we have
\begin{widetext}
\begin{equation}
\label{eq10}
\begin{split}
(i=N+1, k=1\sim N)=&\underset{k}{\sum}\gamma{}_{N+1,1,k,1}(ch^{2})S_{k,1}^{-}\rho^{S}S_{N+1,1}^{+}+\underset{j,k}{\sum}\gamma{}_{N+1,2,k,2}sh^{2}S_{k,2}^{+}\rho^{S}S_{N+1,2}^{-}\\
&+\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{N+1,j,k,l}chshS_{k,l}^{\alpha}\rho^{S}S_{N+1,j}^{\alpha}\\
=&\underset{k}{\sum}\gamma{}_{N+1,1,k,1}(ch^{2})\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)..\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)\\
&+\underset{k}{\sum}\gamma{}_{N+1,2,k,2}sh^{2}\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)\\
&+\underset{k}{\sum}\gamma'_{N+1,j,k,l}chsh[\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)\\
&+\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)]\\
=&\underset{k}{\sum}(\gamma{}_{N+1,1,k,1}ch^{2}A^{2}+\gamma{}_{N+1,2,k,2}sh^{2}C^{2}+2\gamma'_{N+1,j,k,l}chshCA)\\
&\times\rho_{1}...(|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)..\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(\langle b_{N+1}|)
\end{split}
\end{equation}
\end{widetext}
since $ch^{2}A^{2}\gamma{}_{N+1,1,k,1}+sh^{2}C^{2}\gamma{}_{N+1,2,k,2}+2chshCA\gamma'_{N+1,j,k,l}=0$, the extra terms induced by $i=N+1, k=1\sim N$ are 0. The same goes for $i=1\sim N, k=N+1$. Thus, the steady state of multiple atoms is merely the direct product of that in the single atom case, which also means that the dipole-dipole interaction doesn't have any effect on the final steady state. Therefore, just like the single atom case, for multiple atoms, as long as their dipole directions are properly set, a population inversion of almost $100\%$ can be achieved for each atom.
\section{SUMMARY}
We study the $\Xi$-type atoms coupled to the broadband squeezed vacuum reservoir in a quasi-one-dimensional waveguide, with the overall transition frequency $\omega_{ac}=2\omega_0$. The atoms will evolve into a steady state where most atoms are in the second excited state and almost no atoms are in the intemediate state as long as the dipole directions are properly set. We also study how the non-perfect squeezing will influence our result. This result can be generalized to arbitrary amount of atoms coupled to each other by dipole-dipole interaction.
\begin{widetext}
\appendix
\section{DERIVATION OF EQ.\eqref{eq1} }
Here we will show how to derive the master equation Eq. \eqref{eq1}. The interaction Hamiltonian is:
\begin{equation}
\label{eqa0}\tag{A1}
V(t)=-i\hbar \sum_{\vec{k}s}[D(t)a_{\vec{k}s}(t)-D^{+}(t)a^{\dagger}_{\vec{k}s}(t)],
\end{equation}
where
\begin{equation}
\label{eqa1}\tag{A2}
\begin{gathered}
D(t)=\underset{l,i}{\sum}[\vec{\mu}_{l,i}\cdot\vec{u}_{\vec{k},s}(r_{l,i})S_{l,i}^{\dagger}(t)+\vec{\mu}_{l,i}^{*}\cdot\vec{u}_{\vec{k},s}(r_{l,i})S_{l,i}^{-}(t)]
 \end{gathered}
\end{equation}
The reduced master equation of atoms in the reservoir is:
\begin{equation}
\label{eqa2}\tag{A3}
\begin{split}
\frac{d\rho^{S}}{dt}=&-\frac{1}{\hbar^{2}}\int_{0}^{t}d\tau Tr_{F}\{[V(t),[V(t-\tau),\rho^{S}(t-\tau)\rho^{F}\}\\
=&-\frac{1}{\hbar^{2}}\int_{0}^{t}d\tau Tr_{F}\{V(t)V(t-\tau)\rho^{S}(t-\tau)\rho^{F}+\rho^{S}(t-\tau)\rho^{F}V(t-\tau)V(t)\\
&-V(t)\rho^{S}(t-\tau)\rho^{F}V(t-\tau)-V(t-\tau)\rho^{S}(t-\tau)\rho^{F}V(t)\}
\end{split}
\end{equation} 
Here we just show how to deal with the first term in Eq.\eqref{eqa2}, the remaining terms can be calculated in the same way. For the first term, we have
\begin{equation}
\label{eqa3}\tag{A4}
\begin{split}
&-\frac{1}{\hbar^{2}}\int_{0}^{t}d\tau Tr_{F}\{V(t)V(t-\tau)\rho^{S}(t-\tau)\rho^{F}\}\\
=&\int_{0}^{t}d\tau\underset{\vec{k}s,\vec{k}'s'}{\sum}\{D(t)D(t-\tau)Tr_{F}[\rho^{F}a_{ks}(t)a_{k's'}(t-\tau)]-D(t)D^{+}(t-\tau)Tr_{F}[\rho^{F}a_{ks}(t)a^{\dagger}_{k's'}(t-\tau)]\\
&-D^{+}(t)D(t-\tau)Tr_{F}[\rho^{F}a^{\dagger}_{ks}(t)a_{k's'}(t-\tau)]+D^{+}(t)D^{+}(t-\tau)Tr_{F}[\rho^{F}a^{\dagger}_{ks}(t)a^{\dagger}_{k's'}(t-\tau)]\}\rho^{S}(t-\tau)\}.
\end{split}
\end{equation}
Under the rotating wave approximation(RWA), we have
\begin{equation}
\label{eqa4}\tag{A5}
\begin{split}
&-\frac{1}{\hbar^{2}}\int_{0}^{t}d\tau Tr_{F}\{V(t)V(t-\tau)\rho^{S}(t-\tau)\rho^{F}\}\\
=&\sum_{ijlm}\underset{\vec{k}s,\vec{k'}s'}{\sum}\int_{0}^{t}d\tau\{\vec{\mu}{}_{l,i}\cdot\vec{u}_{\vec{k}s}(r_{l,i})S_{l,i}^{+}e^{i\omega_{i}t}\vec{\mu}_{m,j}\cdot\vec{u}_{\vec{k}'s'}(r_{m,j})S_{m,j}^{+}e^{i\omega_{j}(t-\tau)}e^{-i(\omega_{\vec{k}s}+\omega_{\vec{k}'s'})t+i\omega_{\vec{k}'s'}\tau}[-\sinh(r)\cosh(r)\delta_{\vec{k}',2\vec{k}_{0}-\vec{k}}\delta_{ss'}]\\
&-\vec{\mu}_{l,i}\cdot\vec{u}_{\vec{k}s}(r_{l,i})S_{l,i}^{+}e^{i\omega_{i}t}\vec{\mu}_{m,j}^{*}\cdot\vec{u}_{\vec{k}'s'}^{*}(r_{m,j})S_{m,j}^{-}e^{-i\omega_{j}(t-\tau)}e^{-i\omega_{\vec{k}'s'}\tau}\cosh^{2}r\delta_{\vec{k}\vec{k}'}\delta_{ss'}\\
&-\vec{\mu}_{l,i}^{*}\cdot\vec{u}_{\vec{k}s}(r_{l,i})S_{l,i}^{-}e^{-i\omega_{i}t}\vec{\mu}_{m,j}\cdot\vec{u}_{\vec{k}'s'}^{*}(r_{m,j})S_{m,j}^{+}e^{i\omega_{j}(t-\tau)}e^{-i\omega_{\vec{k}'s'}\tau}\cosh^{2}r\delta_{\vec{k}\vec{k}'}\delta_{ss'}\\
&-\vec{\mu}_{l,i}^{*}\cdot\vec{u}_{\vec{k}s}^{*}(r_{l,i})S_{l,i}^{-}e^{-i\omega_{i}t}\vec{\mu}_{m,j}\cdot\vec{u}_{\vec{k}'s'}(r_{m,j})S_{m,j}^{+}e^{i\omega_{j}(t-\tau)}e^{i\omega_{\vec{k}'s'}\tau}\sinh^{2}r\delta_{\vec{k}\vec{k}'}\delta_{ss'}\\
&-\vec{\mu}_{l,i}\cdot\vec{u}_{\vec{k}s}^{*}(r_{l,i})S_{l,i}^{+}e^{i\omega_{i}t}\vec{\mu}_{m,j}^{*}\cdot\vec{u}_{\vec{k}'s'}(r_{m,j})S_{m,j}^{-}e^{-i\omega_{j}(t-\tau)}e^{i\omega_{\vec{k}'s'}\tau}\sinh^{2}r\delta_{\vec{k}\vec{k}'}\delta_{ss'}\\
&+\vec{\mu}_{l,i}^{*}\cdot\vec{u}_{\vec{k}s}^{*}(r_{l,i})S_{l,i}^{-}e^{-i\omega_{i}t}\vec{\mu}_{m,j}^{*}\cdot\vec{u}_{\vec{k}'s'}^{*}(r_{m,j})S_{m,j}^{-}e^{-i\omega_{j}(t-\tau)}e^{i(\omega_{\vec{k}s}+\omega_{\vec{k}'s'})t-i\omega_{\vec{k}'s'}\tau}[-\sinh(r)\cosh(r)\delta_{\vec{k}',2\vec{k}_{0}-\vec{k}}\delta_{ss'}]\}\rho^{S}(t-\tau)
\end{split}
\end{equation}
where $l,m$ are used for labeling different atoms, and $i,j$ are used for transitions within an atom. Here we just calculate the first and second term to show how to get the master equation Eq.\eqref{eq1}. Since all atoms are identical, $\omega_{l,i}=\omega_{i}$, $|\vec\mu_{l,i}|=|\vec\mu_i|$, and $r_{l,i}=r_{l}$ can be used to simplify Eq.\eqref{eqa4}. For simplicity, we define $\mu_j$ to be the projection of $\vec{mu_j}$ on the $x$ axis. For the second term(thermal term), we have
\begin{equation}
\label{eqc2}\tag{A6}
\begin{split}
&-\underset{k_{z}}{\sum}\int_{0}^{t}d\tau\vec{\mu}_{l,i}\cdot\vec{u}_{\vec{k}s}(r_{l})S_{l,i}^{+}e^{i\omega_{i}t}\vec{\mu}_{m,j}^{*}\cdot\vec{u}_{\vec{k}'s'}^{*}(r_{m})S_{m,j}^{-}e^{-i\omega_{j}(t-\tau)}e^{-i\omega_{\vec{k}'s'}\tau}\cosh^{2}r\rho^{S}(t-\tau)\delta_{\vec{k}\vec{k}'}\delta_{ss'}\\
=&-\frac{L}{2\pi}e^{i(\omega_{i}-\omega_{j})t}\int_{-\infty}^{\infty}dk_{z}\int_{0}^{t}d\tau e^{i\omega_{j}\tau}e^{-i\omega_{k_{z}}\tau}\frac{\omega_{k}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}e^{ik_{z}(r_{l}-r_{m})}\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}e^{i(\omega_{i}-\omega_{j})t}\int_{0}^{\infty}dk_{z}\int_{0}^{t}d\tau e^{i\omega_{j}\tau}e^{-i[\omega_{j}+c^{2}k_{jz}(k_{z}-k_{jz})/\omega_{j}]\tau}\frac{\omega_{k}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}[e^{ik_{z}(r_{l}-r_{m})}+e^{-ik_{z}(r_{l}-r_{m})}]\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}e^{i(\omega_{i}-\omega_{j})t}\int_{-k_{0z}}^{\infty}d\delta k_{z}\int_{0}^{t}d\tau e^{-i\tau c^{2}k_{jz}\delta k_{z}/\omega_{j}}\frac{\omega_{k}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}[e^{i(k_{jz}+\delta k_{z})(r_{l}-r_{m})}+e^{-i(k_{jz}+\delta k_{z})(r_{l}-r_{m})}]\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}e^{i(\omega_{i}-\omega_{j})t}\int_{-\infty}^{\infty}d\delta k_{z}\int_{0}^{t}d\tau e^{-i(c^{2}k_{jz}\delta k_{z}/\omega_{j})\tau}\frac{\omega_{k}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}[e^{i(k_{jz}+\delta k_{z})(r_{l}-r_{m})}+e^{-i(k_{jz}+\delta k_{z})(r_{l}-r_{m})}]\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}e^{i(\omega_{i}-\omega_{j})t}\int_{0}^{t}d\tau\frac{\omega_{j}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}2\pi[e^{ik_{jz}(r_{l}-r_{m})}\delta((r_{l}-r_{m})-\frac{c^{2}k_{jz}}{\omega_{0}}\tau)+e^{-ik_{jz}(r_{l}-r_{m})}\delta((r_{l}-r_{m})+\frac{c^{2}k_{jz}}{\omega_{0}}\tau)]\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}e^{ik_{jz}r_{lm}}\frac{\omega_{j}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}2\pi\frac{\omega_{j}}{c^{2}k_{0z}}\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t)e^{i(\omega_{i}-\omega_{j})t}\\
\approx&-[\frac{\sqrt{\gamma_{i}\gamma_{j}}}{2}\cos(k_{0z}r_{lm})+i\frac{\sqrt{\gamma_{i}\gamma_{j}}}{2}sin(k_{0z}r_{lm})]\cosh^{2}rS_{l,i}^{+}S_{m,j}^{-}\rho^{S}(t)e^{i(\omega_{i}-\omega_{j})t}\\
\end{split}
\end{equation}
where emitter separation $r_{lm}=|r_{l}-r_{m}|$, collective decay rate $\gamma_{i}=2\mu_{i}^{2}\omega_{i}^{2}/\hbar\epsilon_{0}Sc^{2}k_{iz}$, and collective energy shift $\Lambda_{ij}=\sqrt{\gamma_{i}\gamma_{j}}\sin(k_{0z}r_{ij})/2$.
In the third line we expand $\omega_{k}=c\sqrt{(\frac{\pi}{a})^{2}+(k_{z})^{2}}$ around $k_{z}=k_{0z}$ since resonant modes provide dominant contributions. In the fifth line we extend the integration $\int_{-k_{jz}}^{\infty}dk_{z}\rightarrow\int_{-\infty}^{\infty}dk_{z}$ because the main contribution comes from the components around $\delta k_{z}=0$. In the next line, Weisskopf-Wigner approximation is used. Thus, we have obtained $\gamma_{ij}$ and $\Lambda_{ij}$ as is shown in Eq.\eqref{eq2}. 

Next we need to calculate the first term (squeezing term) in Eq.\eqref{eqa4}:
\begin{equation}
\label{eqb8}\tag{A7}
\begin{split}
& e^{i(\omega_{i}+\omega_{j}-2\omega_{0})t}\underset{k_{z}}{\sum}\int_{0}^{t}d\tau\{\vec{\mu}{}_{l,i}\cdot\vec{u}_{2\vec{k}_{0}-\vec{k}}(r_{l})S_{l,i}^{+}\vec{\mu}_{m,j}\cdot\vec{u}_{\vec{k}}(r_{m})S_{m,j}^{+}e^{i(\omega_{\vec{k}}-\omega_{j})\tau}[-\sinh(r)\cosh(r)]\rho^{S}(t-\tau)\\
=&-\frac{L}{2\pi}e^{i(\omega_{i}+\omega_{j}-2\omega_{0})t}\int_{0}^{2k_{0z}}dk_{z}\int_{0}^{t}d\tau e^{i(\omega_{k_{z}}-\omega_{j})\tau}e^{i(2k_{jz}-k_{z})(r_{l}-o_{1})}e^{ik_{z}(r_{m}-o_{1})}\frac{\sqrt{\omega_{k_{z}}\omega_{2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\ 
&-\frac{L}{2\pi}e^{i(\omega_{i}+\omega_{j}-2\omega_{0})t}\int_{-2k_{0z}}^{0}dk_{z}\int_{0}^{t}d\tau e^{i(\omega_{k_{z}}-\omega_{j})\tau}e^{i(-2k_{jz}-k_{z})(r_{l}-o_{2})}e^{ik_{z}(r_{m}-o_{2})}\frac{\sqrt{\omega_{k_{z}}\omega_{-2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)
\end{split}
\end{equation}
Putting aside the overall factor $e^{i(\omega_i+\omega_j-2\omega_0)t}$, for $r_l=r_j$, Eq.\eqref{eqb8} reduces to 
\begin{equation}
\label{eqb9}\tag{A8}
\begin{split}
&\underset{k_{z}}{\sum}\int_{0}^{t}d\tau\{\vec{\mu}{}_{l,i}\cdot\vec{u}_{2\vec{k}_{0}-\vec{k}}(r_{l})S_{l,i}^{+}\vec{\mu}_{l,j}\cdot\vec{u}_{\vec{k}}(r_{l})S_{l,j}^{+}e^{i(\omega_{\vec{k}}-\omega_{j})\tau}[-\sinh(r)\cosh(r)]\rho^{S}(t-\tau)\\
=&-\frac{L}{2\pi}\int_{0}^{2k_{0z}}dk_{z}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{jz}}{_{\omega_{j}}}(k_{z}-k_{jz})\tau}e^{i2k_{0z}(r_{l}-o_{1})}\frac{\sqrt{\omega_{k_{z}}\omega_{2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{l,j}^{+}\rho^{S}(t-\tau)\\
&-\frac{L}{2\pi}\int_{-2k_{0z}}^{0}dk_{z}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{jz}}{_{\omega_{j}}}(k_{z}-k_{jz})\tau}e^{-i2k_{0z}(r_{l}-o_{2})}\frac{\sqrt{\omega_{k_{z}}\omega_{-2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{l,j}^{+}\rho^{S}(t-\tau)\\
=&-\frac{L}{2\pi}[e^{i2k_{0z}(r_{l}-o_{1})}+e^{-i2k_{0z}(r_{l}-o_{2})}]\frac{\sqrt{\omega_{i}\omega_{j}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\int_{0}^{t}d\tau2\pi\delta(\frac{c^{2}k_{jz}}{\omega_{j}}\tau)\sinh(r)\cosh(r)S_{l,i}^{+}S_{l,j}^{+}\rho^{S}(t-\tau)\\
=&-e^{i2k_{jz}R}\frac{\omega_{0}^{2}\mu_{i}\mu_{j}}{\epsilon_{0}\hbar Sc^{2}k_{0z}}\cos(2k_{0z}r_{l})\sinh(r)\cosh(r)S_{l,i}^{+}S_{l,j}^{+}\rho^{S}(t)\\
=&-e^{i2k_{0z}R}\frac{\sqrt{\gamma_{i}\gamma_{j}}}{2}\cos(2k_{0z}r_{l})\sinh(r)\cosh(r)S_{l,i}^{+}S_{l,j}^{+}\rho^{S}(t)
\end{split}
\end{equation}
where we have used the fact that the origin of coordinate system is at equal distant from two sources(i.e., $o_2=-o_1=R$) in the second last line. Incorporating index $l$ into $i$, we have $\gamma'_{ij}=\sqrt{\gamma_{i}\gamma_{j}}\cos(2k_{0z}r_{i})$. For $r_i\neq r_j$, Eq. \eqref{eqb8} reduces to
\begin{equation}
\label{eqb10}\tag{A9}
\begin{split}
&\underset{k_{z}}{\sum}\int_{0}^{t}d\tau\{\vec{\mu}{}_{l,i}\cdot\vec{u}_{2\vec{k}_{0}-\vec{k}}(r_{l})S_{l,i}^{+}\vec{\mu}_{m,j}\cdot\vec{u}_{\vec{k}}(r_{m})S_{m,j}^{+}e^{i(\omega_{\vec{k}}-\omega_{j})\tau}[-\sinh(r)\cosh(r)]\rho^{S}(t-\tau)\\
=&-\frac{L}{2\pi}\int_{0}^{2k_{0z}}dk_{z}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{jz}}{_{\omega_{j}}}(k_{z}-k_{jz})\tau}e^{i2k_{0z}(r_{c}-o_{1})}e^{-i(k_{z}-k_{0z})(r_{l}-r_{m})}\frac{\sqrt{\omega_{k_{z}}\omega_{2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau) \\
& -\frac{L}{2\pi}\int_{-2k_{0z}}^{0}dk_{z}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{jz}}{_{\omega_{j}}}(-k_{z}-k_{jz})\tau}e^{-i2k_{0z}(r_{c}-o_{2})}e^{-i(k_{z}+k_{0z})(r_{l}-r_{m})}\frac{\sqrt{\omega_{k_{z}}\omega_{-2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
=&-\frac{L}{2\pi}e^{i2k_{0z}(r_{c}-o_{1})}\frac{\sqrt{\omega_{i}\omega_{j}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\int_{-\infty}^{\infty}dk_{z}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{jz}}{_{\omega_{j}}}(k_{z}-k_{jz})\tau}e^{-i(k_{z}-k_{0z})(r_{l}-r_{m})}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
&-\frac{L}{2\pi}e^{-i2k_{0z}(r_{c}-o_{2})}\frac{\sqrt{\omega_{i}\omega_{j}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\int_{-\infty}^{\infty}dk_{z}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{jz}}{_{\omega_{j}}}(k_{z}-k_{jz})\tau}e^{i(k_{z}-k_{0z})(r_{l}-r_{m})}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau) \\
\approx&-\frac{L}{2\pi}e^{i2k_{0z}R}\frac{\omega_{0}^{2}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\int_{0}^{t}d\tau2\pi[e^{i2k_{0z}r_{c}}\delta(r_{l}-r_{m}-\frac{c^{2}k_{0z}}{_{\omega_{0}}}\tau)+e^{-i2k_{0z}r_{c}}\delta(r_{l}-r_{m}+\frac{c^{2}k_{0z}}{_{\omega_{0}}}\tau)]\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau) \\
\approx&-e^{i2k_{0z}R}\frac{\omega_{0}^{2}\mu_{i}\mu_{j}}{\epsilon_{0}\hbar Sc^{2}k_{0z}}e^{i2k_{0z}r_{c}sgn(r_{l}-r_{m})}S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t)\rightarrow-\frac{\sqrt{\gamma_{i}\gamma_{j}}}{2}e^{i2k_{0z}R}\cos(k_{0z}(r_{l}+r_{m}))S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t)\\
\end{split}
\end{equation}
where $sgn(r_{l}-r_{m})$ is the sign function. The last arrow is because we need to sum over $i,j$, so the imaginary part of $e^{i2k_{0z}r_{c}sgn(i-j)}$ vanishes, so the neat result is that $\gamma'_{ijkl}=e^{i2k_{0z}R}\sqrt{\gamma_{j}\gamma_{l}}\cos(k_{0z}(r_{i}+r_{k}))$. As for $S_{i}^{+}\rho^{S}(t)S_{j}^{+}$ terms, the combination of the last two terms in Eq.\eqref{eqa2} will make the imaginary part of $e^{i2k_{0z}r_{c}sgn(r_{l}-r_{m})}$ vanish. Thus, we have $\gamma'_{ijkl}$ in Eq.\eqref{eq2}. 

\section{DERIVATION OF coefficients EQ.\eqref{eq2b} }
Here we will show how to derive the master equation with coefficients Eq.\eqref{eq2b}. The mode function of the squeezed vacuum is given by
\begin{equation}
  \label{eq2b}
  \begin{gathered}
\vec{u}_{\vec{k}s}(\vec{r}_{i})=\sqrt{\frac{\omega_{\vec{k}s}}{2\epsilon_{0}\hbar V}}\vec{e}_{ks}e^{i\vec{k}\cdot(\vec{r}_{i}-\vec{o}_{\vec{k}s})}
 \end{gathered}
\end{equation}
where $\vec{o}_{\vec{k}s} $ is a phenomenological parameter which includes the effects of the initial phase and the position of the squeezing source\cite{You2018}. The correlation functions for the squeezed vacuum are\cite{scully1999quantum}:
\begin{equation}
\label{eq0a}
\begin{split}
& \left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}\right\rangle =\sinh^{2}r\delta_{\vec{k}'\vec{k}}\delta_{ss'} \\
& \left\langle a_{\vec{k},s}a_{\vec{k}',s'}^{\dagger}\right\rangle =\cosh^{2}r\delta_{\vec{k}'\vec{k}}\delta_{ss'}\\
& \left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}^{\dagger}\right\rangle =-e^{-i\theta}\cosh(r)\sinh(r)\delta_{\vec{k}',2\vec{k}_{0}-\vec{k}}\delta_{ss'}\\
&\left\langle a_{\vec{k},s}a_{\vec{k}',s'}\right\rangle =-e^{i\theta}\cosh(r)\sinh(r)\delta_{\vec{k}',2\vec{k}_{0}-\vec{k}}\delta_{ss'}
\end{split}
\end{equation}
For simplicity, we can set the squeezing parameter $\theta=0$, and all atoms to align along the same direction.

 Since the only difference is the squeezing terms $\left\langle a_{\vec{k},s}^{\dagger}a_{\vec{k}',s'}^{\dagger}\right\rangle$, $\left\langle a_{\vec{k},s}a_{\vec{k}',s'}\right\rangle $, we will just start from Eq. \eqref{eqb8}. Apart from the factor $e^{i(\omega_i+\omega_j-2\omega_0)t}$, When $r_i\ne r_j$, Eq. \eqref{eqb8} becomes:

\begin{equation}
\label{eqb1}\tag{B1}
\begin{split}
&\underset{k_{z}}{\sum}\int_{0}^{t}d\tau\{\vec{\mu}{}_{l,i}\cdot\vec{u}_{-2\vec{k}_{0}+\vec{k}}(r_{l})S_{l,i}^{+}\vec{\mu}_{m,j}\cdot\vec{u}_{\vec{k}}(r_{m})S_{m,j}^{+}e^{i(\omega_{\vec{k}}-\omega_{0})\tau}[-\sinh(r)\cosh(r)]\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}\int_{0}^{2k_{0}}dk\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{0}}{_{\omega_{0}}}(k-k_{0})\tau}e^{-i(2k_{0}-k)(r_{l}-o_{2})+ik(r_{m}-o_{1})}\frac{\sqrt{\omega_{k_{z}}\omega_{2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
&-\frac{L}{2\pi}\int_{-2k_{0}}^{0}dk\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{0}}{_{\omega_{0}}}(-k-k_{0})\tau}e^{i(2k_{0}+k)(r_{l}-o_{2})+ik(r_{m}-o_{1})}\frac{\sqrt{\omega_{k_{z}}\omega_{-2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
=&-\frac{L}{2\pi}\int_{0}^{2k_{0}}dk\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{0}}{_{\omega_{0}}}(-k_{0})\tau}e^{-i(2k_{0})(r_{l}-o_{2})}e^{ik(\frac{c^{2}k_{0}}{_{\omega_{0}}}\tau+r_{l}-o_{1}+r_{m}-o_{2})}\frac{\sqrt{\omega_{k_{z}}\omega_{2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
&-\frac{L}{2\pi}\int_{0}^{2k_{0}}dk\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{0}}{_{\omega_{0}}}(-k_{0})\tau}e^{i(2k_{0})(r_{l}-o_{2})}e^{ik(\frac{c^{2}k_{0}}{_{\omega_{0}}}\tau-r_{l}+o_{1}-r_{m}+o_{2})}\frac{\sqrt{\omega_{k_{z}}\omega_{-2k_{0z}-k_{z}}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{0}}{_{\omega_{0}}}(-k_{0})\tau}e^{-i(2k_{0})(r_{l})}e^{2ik_{0}o_{2}}2\pi\delta(\frac{c^{2}k_{0}}{_{\omega_{0}}}\tau+2r_{c}-o_{1}-o_{2})\frac{\sqrt{\omega_{i}\omega_{j}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
&-\frac{L}{2\pi}\int_{0}^{t}d\tau e^{i\frac{c^{2}k_{0}}{_{\omega_{0}}}(-k_{0})\tau}e^{i(2k_{0})(r_{l})}e^{-2ik_{0}o_{2}}2\pi\delta(\frac{c^{2}k_{0}}{_{\omega_{0}}}\tau-2r_{c}+o_{1}+o_{2})\frac{\sqrt{\omega_{i}\omega_{j}}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t-\tau)\\
\approx&-\frac{L}{2\pi}e^{i(-k_{0})|2r_{c}-o_{1}-o_{2}|}e^{sgn(r_{c}-o_{1}-o_{2})i(2k_{0})(r_{l})}e^{-2ik_{0}o_{2}}2\pi\frac{\omega_{0}^{2}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar c^{2}k_{0z}}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t)\\
=&-\frac{L}{2\pi}e^{sgn(2r_{c}-o_{1}-o_{2})ik_{0}(r_{l}-r_{m})}e^{ik_{0}(o_{1}-o_{2})}2\pi\frac{\omega_{0}^{2}\mu_{i}\mu_{j}}{\epsilon_{0}LS\hbar c^{2}k_{0z}}\sinh(r)\cosh(r)S_{l,i}^{+}S_{m,j}^{+}\rho^{S}(t)
\end{split}
\end{equation}
Since we need to sum over $l,m,i,j$, the imaginary part of $e^{sgn(2r_{c}-o_{1}-o_{2})ik_{0}(r_{l}-r_{m})}$ gets canceled, which yields $\gamma'_{ijkl}=\sqrt{\gamma_{i}\gamma_{k}}\cos[k_{0z}(r_{jl})]$. The above calculation is also valid when $r_i=r_j$.


\end{widetext}

\bibliography{ref}
%\begin{thebibliography}{99}
%end{thebibliography}
\end{document}