\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Svelto}(2010)}]{svelto1998principles}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Svelto}},
  \emph{\bibinfo{title}{Principles of Lasers}} (\bibinfo{publisher}{Springer
  US}, \bibinfo{year}{2010}).

\bibitem[{\citenamefont{Purcell}(1946)}]{purcell1946purcell}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Purcell}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{681} (\bibinfo{year}{1946}).

\bibitem[{\citenamefont{Gardiner}(1986)}]{gardiner1986cw}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gardiner}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{1917} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Collett}(1984)}]{collett1984mj}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Collett}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{1386} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Gea-Banacloche
  et~al.}(1988)\citenamefont{Gea-Banacloche, Scully, and
  Zubairy}}]{gea1988vacuum}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Gea-Banacloche}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Scully}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zubairy}},
  \bibinfo{journal}{Physica Scripta} \textbf{\bibinfo{volume}{1988}},
  \bibinfo{pages}{81} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Palma}(1989)}]{palma1989gm}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Palma}}, \bibinfo{journal}{Opt.
  Commun.} \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{131}
  (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Agarwal and Puri}(1990)}]{agarwal1990cooperative}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Agarwal}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~R.} \bibnamefont{Puri}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{3782} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Ficek}(1990)}]{ficek1990spontaneous}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ficek}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{42}},
  \bibinfo{pages}{611} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Ficek}(1991)}]{ficek1991z}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ficek}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{7759} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Goldstein}(1996)}]{goldstein1996ev}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Goldstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{3573} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Carmichael et~al.}(1987)\citenamefont{Carmichael, Lane,
  and Walls}}]{carmichael1987}
\bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Carmichael}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Lane}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{Walls}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{2539} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Toyli et~al.}(2016)\citenamefont{Toyli, Eddins, Boutin,
  Puri, Hover, Bolkhovsky, Oliver, Blais, and Siddiqi}}]{toyli2016resonance}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Toyli}},
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Eddins}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Boutin}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Puri}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hover}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Bolkhovsky}},
  \bibinfo{author}{\bibfnamefont{W.~D.} \bibnamefont{Oliver}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Blais}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Siddiqi}},
  \bibinfo{journal}{Phys. Rev. X} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{031004} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Kruse et~al.}(2016)\citenamefont{Kruse, Lange, Peise,
  L\"ucke, Pezz\`e, Arlt, Ertmer, Lisdat, Santos, Smerzi et~al.}}]{Kruse}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Kruse}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Lange}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Peise}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{L\"ucke}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pezz\`e}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Arlt}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ertmer}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lisdat}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Smerzi}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{143004}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Tana{\'s} and Ficek}(2004)}]{tanas2004stationary}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tana{\'s}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ficek}},
  \bibinfo{journal}{Journal of Optics B: Quantum and Semiclassical Optics}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{S610} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Li et~al.}(2006)\citenamefont{Li, Peng, and
  Yin}}]{li2006preparing}
\bibinfo{author}{\bibfnamefont{F.-L.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Peng}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.-Q.} \bibnamefont{Yin}},
  \bibinfo{journal}{Journal of Modern Optics} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{2055} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{You et~al.}(2018)\citenamefont{You, Liao, Li, and
  Zubairy}}]{You2018}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{You}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Liao}},
  \bibinfo{author}{\bibfnamefont{S.-W.} \bibnamefont{Li}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{023810} (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Ficek and
  Drummond}(1991{\natexlab{a}})}]{ficek1991three}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ficek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{6247} (\bibinfo{year}{1991}{\natexlab{a}}).

\bibitem[{\citenamefont{Ficek and
  Drummond}(1991{\natexlab{b}})}]{ficek1991three2}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ficek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{6258} (\bibinfo{year}{1991}{\natexlab{b}}).

\bibitem[{\citenamefont{Ficek and Drummond}(1993)}]{ficek1993two}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ficek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Europhysics Letters ({EPL})} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{455} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Turchette}(1998)}]{turchette1998qa}
\bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Turchette}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{4056} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Murch et~al.}(2013)\citenamefont{Murch, Weber, Beck,
  Ginossar, and Siddiqi}}]{murch2013kw}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Murch}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Beck}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Ginossar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Siddiqi}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{499}}, \bibinfo{pages}{62}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Bergeal et~al.}(2010)\citenamefont{Bergeal, Vijay,
  Manucharyan, Siddiqi, Schoelkopf, Girvin, and Devoret}}]{bergeal2010analog}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bergeal}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vijay}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Manucharyan}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Siddiqi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schoelkopf}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Girvin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Devoret}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{296} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Wang et~al.}(2018)\citenamefont{Wang, Shankar, Minev,
  Campagne-Ibarcq, Narla, and Devoret}}]{wang2018cavity}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shankar}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Minev}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Campagne-Ibarcq}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Narla}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Devoret}},
  \bibinfo{journal}{arXiv preprint arXiv:1807.04849}  (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Qin et~al.}(2018)\citenamefont{Qin, Miranowicz, Li,
  L\"u, You, and Nori}}]{qin2018exponentially}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Qin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Miranowicz}},
  \bibinfo{author}{\bibfnamefont{P.-B.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{X.-Y.} \bibnamefont{L\"u}},
  \bibinfo{author}{\bibfnamefont{J.~Q.} \bibnamefont{You}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Nori}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{120}},
  \bibinfo{pages}{093601} (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Shen and Fan}(2005)}]{shen2005coherent}
\bibinfo{author}{\bibfnamefont{J.-T.} \bibnamefont{Shen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fan}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{213001} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Shen and Fan}(2007)}]{shen2007strongly}
\bibinfo{author}{\bibfnamefont{J.-T.} \bibnamefont{Shen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fan}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{153003} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Yudson and Reineker}(2008)}]{yudson2008multiphoton}
\bibinfo{author}{\bibfnamefont{V.~I.} \bibnamefont{Yudson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Reineker}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{052713} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Liao et~al.}(2015)\citenamefont{Liao, Zeng, Zhu, and
  Zubairy}}]{liao2015single}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Liao}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Zeng}},
  \bibinfo{author}{\bibfnamefont{S.-Y.} \bibnamefont{Zhu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{023806} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Liao et~al.}(2016{\natexlab{a}})\citenamefont{Liao,
  Nha, and Zubairy}}]{liao2016dynamical}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Liao}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Nha}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{053842} (\bibinfo{year}{2016}{\natexlab{a}}).

\bibitem[{\citenamefont{Liao et~al.}(2016{\natexlab{b}})\citenamefont{Liao,
  Zeng, Nha, and Zubairy}}]{liao2016review}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Liao}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Zeng}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Nha}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \bibinfo{journal}{Physica Scripta} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{063004} (\bibinfo{year}{2016}{\natexlab{b}}).

\bibitem[{\citenamefont{Roy et~al.}(2017)\citenamefont{Roy, Wilson, and
  Firstenberg}}]{roy2017review}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Roy}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Wilson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Firstenberg}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{021001} (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Scully and Zubairy}(1997)}]{scully1999quantum}
\bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Scully}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \emph{\bibinfo{title}{Quantum Optics}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{1997}).

\end{thebibliography}
