\relax 
\citation{svelto1998principles}
\citation{purcell1946purcell}
\citation{gardiner1986cw,collett1984mj,gea1988vacuum,palma1989gm,agarwal1990cooperative,ficek1990spontaneous,ficek1991z,goldstein1996ev}
\citation{carmichael1987,toyli2016resonance}
\citation{tanas2004stationary,li2006preparing,You2018}
\citation{ficek1991three,ficek1993two}
\citation{shen2005coherent,shen2007strongly,yudson2008multiphoton,liao2015single,liao2016dynamical}
\citation{turchette1998qa,murch2013kw,toyli2016resonance,bergeal2010analog,wang2018cavity,qin2018exponentially}
\citation{You2018}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Master equation of three level atoms in the squeezed vacuum}{1}{}}
\citation{You2018}
\citation{scully1999quantum}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2b}{{2}{2}{}{}{}}
\newlabel{eq0a}{{3}{2}{}{}{}}
\newlabel{eq1}{{4}{2}{}{}{}}
\newlabel{eq2}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady state of a single atom}{2}{}}
\citation{You2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: A $\Xi $-type atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\delimiter "526930B \rightarrow |c\delimiter "526930B $ is forbidden and $\omega _{ac}=2\omega _0$ where $\omega _0$ is the center frequency of the squeezed vacuum. $\omega _{ab}$ and $\omega _{bc}$ differ by a small amount $2\delta \omega _0$ and they are within the bandwidth of the squeezed vacuum reservoir.}}{3}{}}
\newlabel{1}{{1}{3}{}{}{}}
\newlabel{4a}{{6a}{3}{}{}{}}
\newlabel{4b}{{6b}{3}{}{}{}}
\newlabel{4c}{{6c}{3}{}{}{}}
\newlabel{4d}{{6d}{3}{}{}{}}
\newlabel{4e}{{6e}{3}{}{}{}}
\newlabel{4f}{{6f}{3}{}{}{}}
\citation{tanas2004stationary}
\@writefile{toc}{\contentsline {section}{\numberline {IV}steady state of multiple atoms}{4}{}}
\newlabel{eq0b}{{7}{4}{}{}{}}
\newlabel{eq2b}{{8}{4}{}{}{}}
\newlabel{eq5}{{9}{4}{}{}{}}
\newlabel{eq6}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and$\mu _{bc}$. The squeezing parameter $r=1$. (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt  {N(N+1)}$. (c) The allowed population flow in the squeezed vacuum. The squeezing parameter $r=1$, and $\gamma _{ab}=\frac  {1}{4}\gamma _{bc}$.}}{5}{}}
\newlabel{2}{{2}{5}{}{}{}}
\newlabel{eq7}{{11}{5}{}{}{}}
\newlabel{eq8}{{12}{5}{}{}{}}
\newlabel{eq9}{{13}{5}{}{}{}}
\newlabel{eq10}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fidelity evolution for different atomic separation. The atomic separation of $0$, $0.1\lambda _0$, $0.2\lambda _0$ are plotted, and $\tau $ is the single atom relaxation time in ordinary vacuum.}}{6}{}}
\newlabel{3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SUMMARY}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}DERIVATION OF EQ.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} }{6}{}}
\newlabel{eqa0}{{{A1}}{6}{}{}{}}
\newlabel{eqa1}{{{A2}}{6}{}{}{}}
\newlabel{eqa2}{{{A3}}{6}{}{}{}}
\newlabel{eqa3}{{{A4}}{6}{}{}{}}
\newlabel{eqa4}{{{A5}}{7}{}{}{}}
\newlabel{eqc2}{{{A6}}{7}{}{}{}}
\newlabel{eqb8}{{{A7}}{7}{}{}{}}
\citation{You2018}
\citation{scully1999quantum}
\newlabel{eqb9}{{{A8}}{8}{}{}{}}
\newlabel{eqb10}{{{A9}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DERIVATION OF coefficients EQ.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces B1{}{}{}\hbox {}\unskip \@@italiccorr )}} }{8}{}}
\newlabel{eq2b}{{B1}{8}{}{}{}}
\bibdata{ref}
\bibcite{svelto1998principles}{{1}{1998}{{Svelto and Hanna}}{{}}}
\bibcite{purcell1946purcell}{{2}{1946}{{Purcell}}{{}}}
\bibcite{gardiner1986cw}{{3}{1986}{{Gardiner}}{{}}}
\bibcite{collett1984mj}{{4}{1984}{{Collett}}{{}}}
\bibcite{gea1988vacuum}{{5}{1988}{{Gea-Banacloche et~al.}}{{Gea-Banacloche, Scully, and Zubairy}}}
\bibcite{palma1989gm}{{6}{1989}{{Palma}}{{}}}
\bibcite{agarwal1990cooperative}{{7}{1990}{{Agarwal and Puri}}{{}}}
\bibcite{ficek1990spontaneous}{{8}{1990}{{Ficek}}{{}}}
\bibcite{ficek1991z}{{9}{1991}{{Ficek}}{{}}}
\bibcite{goldstein1996ev}{{10}{1996}{{Goldstein}}{{}}}
\bibcite{carmichael1987}{{11}{1987}{{Carmichael et~al.}}{{Carmichael, Lane, and Walls}}}
\bibcite{toyli2016resonance}{{12}{2016}{{Toyli et~al.}}{{Toyli, Eddins, Boutin, Puri, Hover, Bolkhovsky, Oliver, Blais, and Siddiqi}}}
\bibcite{tanas2004stationary}{{13}{2004}{{Tana{\'s} and Ficek}}{{}}}
\bibcite{li2006preparing}{{14}{2006}{{Li et~al.}}{{Li, Peng, and Yin}}}
\bibcite{You2018}{{15}{2018}{{You et~al.}}{{You, Liao, Li, and Zubairy}}}
\newlabel{eq0a}{{B2}{9}{}{}{}}
\newlabel{eqb1}{{{B1}}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{ficek1991three}{{16}{1991}{{Ficek and Drummond}}{{}}}
\bibcite{ficek1993two}{{17}{1993}{{Ficek and Drummond}}{{}}}
\bibcite{shen2005coherent}{{18}{2005}{{Shen and Fan}}{{}}}
\bibcite{shen2007strongly}{{19}{2007}{{Shen and Fan}}{{}}}
\bibcite{yudson2008multiphoton}{{20}{2008}{{Yudson and Reineker}}{{}}}
\bibcite{liao2015single}{{21}{2015}{{Liao et~al.}}{{Liao, Zeng, Zhu, and Zubairy}}}
\bibcite{liao2016dynamical}{{22}{2016}{{Liao et~al.}}{{Liao, Nha, and Zubairy}}}
\bibcite{turchette1998qa}{{23}{1998}{{Turchette}}{{}}}
\bibcite{murch2013kw}{{24}{2013}{{Murch}}{{}}}
\bibcite{bergeal2010analog}{{25}{2010}{{Bergeal et~al.}}{{Bergeal, Vijay, Manucharyan, Siddiqi, Schoelkopf, Girvin, and Devoret}}}
\bibcite{wang2018cavity}{{26}{2018}{{Wang et~al.}}{{Wang, Shankar, Minev, Campagne-Ibarcq, Narla, and Devoret}}}
\bibcite{qin2018exponentially}{{27}{2018}{{Qin et~al.}}{{Qin, Miranowicz, Li, L{\"u}, You, and Nori}}}
\bibcite{scully1999quantum}{{28}{1999}{{Scully and Zubairy}}{{}}}
\global \chardef \firstnote@num28\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{28}{10}{}{}{}}
