#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
TMSV(resonant):
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(0)=\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle$
\end_inset

 (
\begin_inset Formula $\omega_{0}=\omega_{1}+\omega_{2}$
\end_inset

, first n interacts with mg, second n interacts with me)
\end_layout

\begin_layout Standard
\begin_inset Formula $H=g_{em}(\sigma_{em}a_{em}^{\dagger}+\sigma_{em}^{\dagger}a_{em})+g_{mg}(\sigma_{mg}a_{mg}^{\dagger}+\sigma_{mg}^{\dagger}a_{mg})$
\end_inset

 (RWA)
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(t)=\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle-it[g_{em}(\sigma_{em}a_{em}^{\dagger}+\sigma_{em}^{\dagger}a_{em})+g_{mg}(\sigma_{mg}a_{mg}^{\dagger}+\sigma_{mg}^{\dagger}a_{mg})]\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{t^{2}}{2}[g_{em}(\sigma_{em}a_{em}^{\dagger}+\sigma_{em}^{\dagger}a_{em})+g_{mg}(\sigma_{mg}a_{mg}^{\dagger}+\sigma_{mg}^{\dagger}a_{mg})][g_{em}(\sigma_{em}a_{em}^{\dagger}+\sigma_{em}^{\dagger}a_{em})+g_{mg}(\sigma_{mg}a_{mg}^{\dagger}+\sigma_{mg}^{\dagger}a_{mg})]\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(t)=\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle-itg_{mg}\frac{1}{\cosh r}|m\rangle\underset{n=1}{\sum}(\tanh r)^{n}\sqrt{n}|n-1,n\rangle-\frac{t^{2}}{2}[g_{em}(g_{mg}\frac{1}{\cosh r}|e\rangle\underset{n=1}{\sum}(\tanh r)^{n}n|n-1,n-1\rangle)+g_{mg}(g_{mg}\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n,n\rangle)]$
\end_inset


\end_layout

\begin_layout Enumerate
e: 
\begin_inset Formula $\frac{t^{4}}{4}g_{em}^{2}g_{mg}^{2}sh^{2}(sh^{2}+ch^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
m: 
\begin_inset Formula $t^{2}g_{mg}^{2}sh^{2}$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $|sinh^{2}r,\,sinh^{2}r\rangle$
\end_inset

:
\end_layout

\begin_layout Enumerate
e: 
\begin_inset Formula $-\frac{t^{2}}{2}g_{em}sinh^{2}rg_{mg}|e\rangle|sinh^{2}r-1,sinh^{2}r-1\rangle]$
\end_inset


\end_layout

\begin_layout Enumerate
m: 
\begin_inset Formula $-itg_{mg}sinhr|m\rangle|sinh^{2}r-1,sinh^{2}r\rangle]$
\end_inset

 same as TMSV
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{e}=\frac{t^{4}}{4}g_{em}^{2}g_{mg}^{2}sh^{4}$
\end_inset


\end_layout

\begin_layout Standard
when r->infinity, this enhancement is infinity!
\end_layout

\begin_layout Standard
TMSV(non-resonant, but overall resonant):
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi(0)=\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle$
\end_inset

 (
\begin_inset Formula $\omega_{mg}\sim\omega_{mg}+\Delta,\omega_{em}\sim\omega_{em}-\Delta$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $H=g_{em}(\sigma_{em}a_{em}^{\dagger}e^{-i\Delta t}+\sigma_{em}^{\dagger}a_{em}e^{i\Delta t})+g_{mg}(\sigma_{mg}a_{mg}^{\dagger}e^{i\Delta t}+\sigma_{mg}^{\dagger}a_{mg}e^{-i\Delta t})$
\end_inset

 (RWA)
\end_layout

\begin_layout Standard
0th: 
\begin_inset Formula $\frac{1}{\cosh r}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}|nn\rangle$
\end_inset


\end_layout

\begin_layout Standard
1st: 
\begin_inset Formula $-i\int_{0}^{t}dtg_{mg}(e^{-i\Delta t})\frac{1}{\cosh r}|m\rangle\underset{n=0}{\sum}(\tanh r)^{n}\sqrt{n}|n-1,n\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=g_{mg}\frac{e^{-i\Delta t}-1}{\Delta}\frac{1}{\cosh r}|m\rangle\underset{n=0}{\sum}(\tanh r)^{n}\sqrt{n}|n-1,n\rangle$
\end_inset


\end_layout

\begin_layout Standard
2nd: 
\begin_inset Formula $-i\int_{0}^{t}dt[g_{em}|e\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n-1,n-1\rangle+g_{mg}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n,n\rangle]g_{mg}\frac{1-e^{i\Delta t}}{\Delta}\frac{1}{\cosh r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $[g_{em}|e\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n-1,n-1\rangle+g_{mg}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n,n\rangle]g_{mg}\frac{i\Delta t-e^{i\Delta t}+1}{-\Delta^{2}}\frac{1}{\cosh r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta t\gg1$
\end_inset


\end_layout

\begin_layout Standard
2nd: 
\begin_inset Formula $[g_{em}|e\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n-1,n-1\rangle+g_{mg}|g\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n,n\rangle]g_{mg}\frac{it}{-\Delta}\frac{1}{\cosh r}$
\end_inset


\end_layout

\begin_layout Standard
e: 
\begin_inset Formula $[g_{em}|e\rangle\underset{n=0}{\sum}(\tanh r)^{n}n|n-1,n-1\rangle]g_{mg}\frac{it}{-\Delta}\frac{1}{\cosh r}$
\end_inset


\end_layout

\begin_layout Standard
m: 
\begin_inset Formula $g_{mg}\frac{e^{-i\Delta t}-1}{\Delta}\frac{1}{\cosh r}|m\rangle\underset{n=0}{\sum}(\tanh r)^{n}\sqrt{n}|n-1,n\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{e}=\frac{t^{2}}{\Delta^{2}}g_{em}^{2}g_{mg}^{2}sh^{2}(sh^{2}+ch^{2})$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $|sinh^{2}r,\,sinh^{2}r\rangle$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{t^{2}}{\Delta^{2}}g_{em}^{2}g_{mg}^{2}sh^{4}$
\end_inset


\end_layout

\end_body
\end_document
