#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
notation: atom i's jth level, atom k's l level.
\end_layout

\begin_layout Standard
\begin_inset Formula $0=-i\underset{i,k,j}{\sum}\Lambda_{ijkl}[S_{i,j}^{+}S_{k.j}^{-},\rho^{S}]-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{ijkl}(1+N)(\rho^{S}S_{i,j}^{+}S_{k,j}^{-}+S_{i,j}^{+}S_{k,j}^{-}\rho^{S}-2S_{k,j}^{-}\rho^{S}S_{i,j}^{+})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{ijkl}N(\rho^{S}S_{i,j}^{-}S_{k,j}^{+}+S_{i,j}^{-}S_{k,j}^{+}\rho^{S}-2S_{k,j}^{+}\rho^{S}S_{i,j}^{-})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{ijkl}M(\rho^{S}S_{i,j}^{\alpha}S_{k,l}^{\alpha}+S_{i,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}-2S_{k,l}^{\alpha}\rho^{S}S_{i,j}^{\alpha})$
\end_inset


\end_layout

\begin_layout Standard
we have:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{S}=\rho_{1}\rho_{2}...\rho_{N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\frac{sh\sqrt{\gamma_{2}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}},\,C=-\frac{ch\sqrt{\gamma_{1}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}=(A|a_{i}\rangle+C|c_{i}\rangle)(A\langle a_{i}|+C\langle c_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,1}^{+}=|a_{i}\rangle\langle b_{i}|,\,S_{i,1}^{-}=|b_{i}\rangle\langle a_{i}|,\,S_{i,2}^{+}=|b_{i}\rangle\langle c_{i}|,\,S_{i,2}^{-}=|c_{i}\rangle\langle b_{i}|$
\end_inset


\end_layout

\begin_layout Standard
right:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,1}^{+}=(A|a_{i}\rangle+C|c_{i}\rangle)(A\langle b_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,1}^{-}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,2}^{+}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,2}^{-}=(A|a_{i}\rangle+C|c_{i}\rangle)(C\langle b_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
left:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,1}^{-}\rho_{i}=(A|b_{i}\rangle)(A\langle a_{i}|+C\langle c_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,1}^{+}\rho_{i}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,2}^{-}\rho_{i}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,2}^{+}\rho_{i}=(C|b_{i}\rangle)(A\langle a_{i}|+C\langle c_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
assuming N, prove N+1:
\end_layout

\begin_layout Standard
i=k=N+1 is the single atom case:
\end_layout

\begin_layout Standard
\begin_inset Formula $0=-i\underset{i,j,k}{\sum}\Lambda_{ijkl}[S_{i,j}^{+}S_{k.l}^{-},\rho^{S}]-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{ijkl}(1+N)(\rho^{S}S_{i,j}^{+}S_{k,j}^{-}+S_{i,j}^{+}S_{k,j}^{-}\rho^{S}-2S_{k,j}^{-}\rho^{S}S_{i,j}^{+})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{ijkl}N(\rho^{S}S_{i,j}^{-}S_{k,j}^{+}+S_{i,j}^{-}S_{k,j}^{+}\rho^{S}-2S_{k,j}^{+}\rho^{S}S_{i,j}^{-})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{ijkl}M(\rho^{S}S_{i,j}^{\alpha}S_{k,l}^{\alpha}+S_{i,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}-2S_{k,l}^{\alpha}\rho^{S}S_{i,j}^{\alpha})$
\end_inset


\end_layout

\begin_layout Standard
i=N+1, k=1~N
\end_layout

\begin_layout Standard
\begin_inset Formula $-i\underset{j,k}{\sum}\Lambda_{N+1,j,k,j}[S_{N+1,j}^{+}S_{k.j}^{-},\rho^{S}]-\frac{1}{2}\underset{j,k}{\sum}\gamma{}_{N+1,j,k,j}(ch^{2})(\rho^{S}S_{N+1,j}^{+}S_{k,j}^{-}+S_{N+1,j}^{+}S_{k,j}^{-}\rho^{S}-2S_{k,j}^{-}\rho^{S}S_{N+1,j}^{+})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\underset{j,k}{\sum}\gamma{}_{N+1,j,k,j}sh^{2}(\rho^{S}S_{N+1,j}^{-}S_{k,j}^{+}+S_{N+1,j}^{-}S_{k,j}^{+}\rho^{S}-2S_{k,j}^{+}\rho^{S}S_{N+1,j}^{-})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{N+1,j,k,j}chsh(\rho^{S}S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}+S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}-2S_{k,l}^{\alpha}\rho^{S}S_{N+1,j}^{\alpha})$
\end_inset

:
\end_layout

\begin_layout Standard
energy shift term:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{N+1,j}^{+}S_{k.j}^{-}\rho^{S}=\rho_{1}...(S_{k.j}^{-}\rho_{k})...\rho_{N}(S_{N+1,j}^{+}\rho_{N+1})=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{S}S_{N+1,j}^{+}S_{k.l}^{-}=\rho_{1}...(\rho_{k}S_{k.l}^{-})...\rho_{N}(\rho_{N+1}S_{N+1,j}^{+})=0$
\end_inset

 (one of them is 0)
\end_layout

\begin_layout Standard
thermal terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{S}S_{N+1,j}^{+}S_{k,j}^{-}=S_{N+1,j}^{+}S_{k,j}^{-}\rho^{S}=\rho^{S}S_{N+1,j}^{-}S_{k,j}^{+}=S_{N+1,j}^{-}S_{k,j}^{+}\rho^{S}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{k,j}^{-}\rho^{S}S_{N+1,j}^{+}=\rho_{1}...(S_{k.j}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,j}^{+})=\rho_{1}...(S_{k.1}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,1}^{+})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)..\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{k,j}^{+}\rho^{S}S_{N+1,j}^{-}=\rho_{1}...(S_{k.j}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,j}^{-})=\rho_{1}...(S_{k.2}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,2}^{-})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
sq terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{S}S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}=S_{N+1,j}^{\alpha}S_{k,l}^{\alpha}\rho^{S}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{k,1}^{+}\rho^{S}S_{N+1,2}^{+}=\rho_{1}...(S_{k,1}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,2}^{+})=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{k,2}^{+}\rho^{S}S_{N+1,1}^{+}=\rho_{1}...(S_{k,2}^{+}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,1}^{+})=\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{k,1}^{-}\rho^{S}S_{N+1,2}^{-}=\rho_{1}...(S_{k,1}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,2}^{-})=\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{k,2}^{-}\rho^{S}S_{N+1,1}^{-}=\rho_{1}...(S_{k,2}^{-}\rho_{k})...\rho_{N}(\rho_{N+1}S_{N+1,1}^{-})=0$
\end_inset


\end_layout

\begin_layout Standard
sum:
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{k}{\sum}\gamma{}_{N+1,1,k,1}(ch^{2})S_{k,1}^{-}\rho^{S}S_{N+1,1}^{+}+\underset{j,k}{\sum}\gamma{}_{N+1,2,k,2}sh^{2}S_{k,2}^{+}\rho^{S}S_{N+1,2}^{-}+\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{N+1,j,k,l}chshS_{k,l}^{\alpha}\rho^{S}S_{N+1,j}^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\underset{k}{\sum}\gamma{}_{N+1,1,k,1}(ch^{2})\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)..\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\underset{k}{\sum}\gamma{}_{N+1,2,k,2}sh^{2}\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\underset{k}{\sum}\gamma'_{N+1,j,k,l}chsh[\rho_{1}...(C|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(A\langle b_{N+1}|)+\rho_{1}...(A|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)...\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(C\langle b_{N+1}|)]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\underset{k}{\sum}(\gamma{}_{N+1,1,k,1}ch^{2}A^{2}+\gamma{}_{N+1,2,k,2}sh^{2}C^{2}+2\gamma'_{N+1,j,k,l}chshCA)\rho_{1}...(|b_{k}\rangle)(A\langle a_{k}|+C\langle c_{k}|)..\rho_{N}(A|a_{N+1}\rangle+C|c_{N+1}\rangle)(\langle b_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\frac{sh\sqrt{\gamma_{2}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}},\,C=-\frac{ch\sqrt{\gamma_{1}}}{\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}}$
\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $ch^{2}A^{2}\gamma{}_{N+1,1,k,1}+sh^{2}C^{2}\gamma{}_{N+1,2,k,2}+2chshCA\gamma'_{N+1,j,k,l}=\cos(k_{0}(r_{N+1}-r_{k}))ch^{2}sh^{2}(\gamma_{2}\gamma_{1}+\gamma_{1}\gamma_{2}-2\sqrt{\gamma_{1}\gamma_{2}}\sqrt{\gamma_{1}\gamma_{2}})/\sqrt{ch^{2}\gamma_{1}+sh^{2}\gamma_{2}}=0$
\end_inset


\end_layout

\begin_layout Standard
i=1~N, k=N+1: same as above:
\end_layout

\begin_layout Standard
\begin_inset Formula $0=-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{i,N+1}(1+N)(-2S_{N+1,j}^{-}\rho^{S}S_{i,j}^{+})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\underset{i,j,k}{\sum}\gamma{}_{i,N+1}N(-2S_{N+1,j}^{+}\rho^{S}S_{i,j}^{-})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\sum_{\alpha=\pm}\underset{i,k,j\ne l}{\sum}\gamma'_{i,N+1}M(\rho^{S}S_{i,j}^{\alpha}S_{N+1,l}^{\alpha}+S_{i,j}^{\alpha}S_{N+1,l}^{\alpha}\rho^{S}-2S_{N+1,l}^{\alpha}\rho^{S}S_{i,j}^{\alpha})$
\end_inset


\end_layout

\begin_layout Standard
energy shift term:
\end_layout

\begin_layout Standard
\begin_inset Formula $[S_{i,j}^{+}S_{N+1.j}^{-},\rho^{S}]=0$
\end_inset


\end_layout

\begin_layout Standard
thermal terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{S}S_{i,j}^{+}S_{N+1,j}^{-}=S_{i,j}^{+}S_{N+1,j}^{-}\rho^{S}=\rho^{S}S_{i,j}^{-}S_{N+1,j}^{+}=S_{i,j}^{-}S_{N+1,j}^{+}\rho^{S}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{N+1,1}^{-}\rho^{S}S_{i,1}^{+}=\rho_{1}...(\rho_{i}S_{i,1}^{+})...\rho_{N}(S_{N+1,1}^{-}\rho_{N+1})=\rho_{1}...(A|a_{i}\rangle+C|c_{i}\rangle)(A\langle b_{i}|)...\rho_{N}(A|b_{N+1}\rangle)(A\langle a_{N+1}|+C\langle c_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{N+1,2}^{+}\rho^{S}S_{i,2}^{-}=\rho_{1}...(\rho_{i}S_{i,2}^{-})...\rho_{N}(S_{N+1,2}^{+}\rho_{N+1})=\rho_{1}...(A|a_{i}\rangle+C|c_{i}\rangle)(C\langle b_{i}|)...\rho_{N}(C|b_{N+1}\rangle)(A\langle a_{N+1}|+C\langle c_{N+1}|)$
\end_inset


\end_layout

\begin_layout Standard
sq terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{S}S_{i,j}^{\alpha}S_{N+1,l}^{\alpha}=S_{i,j}^{\alpha}S_{N+1,l}^{\alpha}\rho^{S}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{N+1,l}^{\alpha}\rho^{S}S_{i,j}^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{1}...(\rho_{i})...\rho_{N}(\rho_{N+1})$
\end_inset


\end_layout

\begin_layout Standard
right:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,1}^{+}=(A|a_{i}\rangle+C|c_{i}\rangle)(A\langle b_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,1}^{-}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,2}^{+}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{i}S_{i,2}^{-}=(A|a_{i}\rangle+C|c_{i}\rangle)(C\langle b_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
left:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,1}^{-}\rho_{i}=(A|b_{i}\rangle)(A\langle a_{i}|+C\langle c_{i}|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,1}^{+}\rho_{i}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,2}^{-}\rho_{i}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,2}^{+}\rho_{i}=(C|b_{i}\rangle)(A\langle a_{i}|+C\langle c_{i}|)$
\end_inset


\end_layout

\end_body
\end_document
