\relax 
\citation{You2018}
\citation{scully1999quantum}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Master equation of three level atoms in the squeezed vacuum}{1}{}}
\newlabel{eq1}{{1}{1}{}{}{}}
\newlabel{eq2b}{{2}{1}{}{}{}}
\newlabel{eq0a}{{3}{1}{}{}{}}
\newlabel{eq1}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: A three-level atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\delimiter "526930B \rightarrow |c\delimiter "526930B $ is forbidden and $\omega _{ac}=2\omega _0$ where $\omega _0$ is the center frequency of the squeezed vacuum. $\omega _{ab}$ and $\omega _{bc}$ differ by a small amount $2\delta \omega _0$ and they are within the bandwidth of the squeezed vacuum reservoir.}}{2}{}}
\newlabel{1}{{1}{2}{}{}{}}
\newlabel{eq2}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady state of a single atom}{2}{}}
\newlabel{4a}{{6a}{2}{}{}{}}
\newlabel{4b}{{6b}{2}{}{}{}}
\newlabel{4c}{{6c}{2}{}{}{}}
\newlabel{4d}{{6e}{2}{}{}{}}
\newlabel{4e}{{6g}{2}{}{}{}}
\newlabel{4f}{{6i}{2}{}{}{}}
\citation{tanas2004stationary}
\@writefile{toc}{\contentsline {section}{\numberline {IV}steady state of multiple atoms}{3}{}}
\newlabel{eq0b}{{7}{3}{}{}{}}
\newlabel{eq2b}{{8}{3}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}DERIVATION OF EQ.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} }{3}{}}
\newlabel{eqa0}{{{A1}}{3}{}{}{}}
\newlabel{eqa1}{{{A2}}{3}{}{}{}}
\newlabel{eqa2}{{{A3}}{3}{}{}{}}
\newlabel{eqa3}{{{A4}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and$\mu _{bc}$. The squeezing parameter $r=1$. (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt  {N(N+1)}$. (c) The allowed population flow in the squeezed vacuum. The squeezing parameter $r=1$, and $\mu _{ab}=\frac  {1}{4}\mu _{bc}$.}}{4}{}}
\newlabel{2}{{2}{4}{}{}{}}
\newlabel{eqa4}{{{A5}}{4}{}{}{}}
\newlabel{eqc2}{{{A6}}{5}{}{}{}}
\newlabel{eqb8}{{{A7}}{5}{}{}{}}
\newlabel{eqb9}{{{A8}}{5}{}{}{}}
\newlabel{eqb10}{{{A9}}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DERIVATION OF coefficients EQ.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2{}{}{}\hbox {}\unskip \@@italiccorr )}} }{6}{}}
\bibdata{ref}
\global \chardef \firstnote@num0\relax 
\bibstyle{plain}
\newlabel{LastPage}{{}{6}}
\newlabel{eqb1}{{{B1}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
