\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Master equation of the three level atom in the squeezed vacuum}{1}{}}
\newlabel{eqa0}{{{A1}}{1}{}{}{}}
\newlabel{eqa1}{{{A2}}{1}{}{}{}}
\newlabel{eqa2}{{{A3}}{1}{}{}{}}
\newlabel{eqa3}{{{A4}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: A three-level atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\delimiter "526930B \rightarrow |c\delimiter "526930B $ is forbidden and $\omega _{ac}=2\omega _0$ where $\omega _0$ is the center frequency of the squeezed vacuum. $\omega _{ab}$ and $\omega _{bc}$ differ by a small amount $2\delta \omega _0$ and they are within the bandwidth of the squeezed vacuum reservoir.}}{1}{}}
\newlabel{1}{{1}{1}{}{}{}}
\newlabel{eqa4}{{{A5}}{2}{}{}{}}
\newlabel{eqc2}{{{A6}}{2}{}{}{}}
\newlabel{eqb8}{{{A7}}{2}{}{}{}}
\newlabel{eqb9}{{{A8}}{3}{}{}{}}
\newlabel{eqb10}{{{A9}}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\bibcite{You2018}{{1}{}{{}}{{}}}
\bibcite{Bogoliubov}{{2}{}{{}}{{}}}
\bibcite{Wang2002}{{3}{}{{}}{{}}}
\bibcite{An}{{4}{}{{}}{{}}}
\bibcite{Ficek2005}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{eq2}{{2}{4}{}{}{}}
\newlabel{eq3}{{3}{4}{}{}{}}
\newlabel{4a}{{4a}{4}{}{}{}}
\newlabel{4b}{{4b}{4}{}{}{}}
\newlabel{4c}{{4c}{4}{}{}{}}
\newlabel{4d}{{4d}{4}{}{}{}}
\newlabel{4e}{{4e}{4}{}{}{}}
\newlabel{4f}{{4f}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and$\mu _{bc}$. The squeezing parameter $r=1$. (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt  {N(N+1)}$. (c) The allowed population flow in the squeezed vacuum. The squeezing parameter $r=1$, and $\mu _{ab}=\frac  {1}{4}\mu _{bc}$.}}{5}{}}
\newlabel{2}{{2}{5}{}{}{}}
