\relax 
\citation{svelto1998principles}
\citation{purcell1946purcell}
\citation{gardiner1986cw,collett1984mj,gea1988vacuum}
\citation{gardiner1987cw,palma1989gm,agarwal1990cooperative,ficek1990spontaneous,ficek1991z,goldstein1996ev}
\citation{turchette1998qa,murch2013kw,toyli2016resonance,bergeal2010analog,wang2018cavity,qin2018exponentially}
\citation{You2018}
\citation{scully1999quantum}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq1}{{1}{1}{}{}{}}
\newlabel{eq2b}{{2}{1}{}{}{}}
\newlabel{eq0a}{{3}{1}{}{}{}}
\citation{You2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: A $\Xi $-type atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\delimiter "526930B \rightarrow |c\delimiter "526930B $ is forbidden and $\omega _{ac}=2\omega _0$ where $\omega _0$ is the center frequency of the squeezed vacuum. $\omega _{ab}$ and $\omega _{bc}$ differ by a small amount $2\delta \omega _0$ and they are within the bandwidth of the squeezed vacuum reservoir.}}{2}{}}
\newlabel{1}{{1}{2}{}{}{}}
\newlabel{eq1}{{4}{2}{}{}{}}
\newlabel{eq2}{{5}{2}{}{}{}}
\newlabel{4a}{{6a}{2}{}{}{}}
\newlabel{4b}{{6b}{2}{}{}{}}
\newlabel{4c}{{6c}{2}{}{}{}}
\newlabel{4d}{{6d}{2}{}{}{}}
\citation{tanas2004stationary}
\newlabel{eq0b}{{7}{3}{}{}{}}
\newlabel{eq2b}{{8}{3}{}{}{}}
\newlabel{5a}{{9a}{3}{}{}{}}
\newlabel{5b}{{9b}{3}{}{}{}}
\newlabel{5c}{{9c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and$\mu _{bc}$. The squeezing parameter $r=1$. (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt  {N(N+1)}$. (c) The allowed population flow in the squeezed vacuum. The squeezing parameter $r=1$, and $\gamma _{ab}=\frac  {1}{4}\gamma _{bc}$.}}{4}{}}
\newlabel{2}{{2}{4}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}DERIVATION OF EQ.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4{}{}{}\hbox {}\unskip \@@italiccorr )}} }{4}{}}
\newlabel{eqa0}{{{A1}}{4}{}{}{}}
\newlabel{eqa1}{{{A2}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and$\mu _{bc}$. Three atoms located at $r_1=0, r_2=\lambda _{0z}, r_3=2\lambda _{0z}$ are considered with the squeezing parameter $r=1$. (b) The steady state population distribution as a function of atomic separation for two atoms. The squeezing parameter $r=1$ and $\gamma _{ab}=\frac  {1}{4}\gamma _{bc}$.}}{5}{}}
\newlabel{2}{{3}{5}{}{}{}}
\newlabel{eqa2}{{{A3}}{5}{}{}{}}
\newlabel{eqa3}{{{A4}}{5}{}{}{}}
\newlabel{eqa4}{{{A5}}{5}{}{}{}}
\newlabel{eqc2}{{{A6}}{6}{}{}{}}
\newlabel{eqb8}{{{A7}}{6}{}{}{}}
\newlabel{eqb9}{{{A8}}{6}{}{}{}}
\newlabel{eqb10}{{{A9}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DERIVATION OF coefficients EQ.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8{}{}{}\hbox {}\unskip \@@italiccorr )}} }{7}{}}
\bibdata{ref}
\bibcite{svelto1998principles}{{1}{1998}{{Svelto and Hanna}}{{}}}
\bibcite{purcell1946purcell}{{2}{1946}{{Purcell}}{{}}}
\bibcite{gardiner1986cw}{{3}{1986}{{Gardiner}}{{}}}
\bibcite{collett1984mj}{{4}{1984}{{Collett}}{{}}}
\bibcite{gea1988vacuum}{{5}{1988}{{Gea-Banacloche et~al.}}{{Gea-Banacloche, Scully, and Zubairy}}}
\bibcite{gardiner1987cw}{{6}{1987}{{Gardiner}}{{}}}
\bibcite{palma1989gm}{{7}{1989}{{Palma}}{{}}}
\bibcite{agarwal1990cooperative}{{8}{1990}{{Agarwal and Puri}}{{}}}
\bibcite{ficek1990spontaneous}{{9}{1990}{{Ficek}}{{}}}
\bibcite{ficek1991z}{{10}{1991}{{Ficek}}{{}}}
\bibcite{goldstein1996ev}{{11}{1996}{{Goldstein}}{{}}}
\bibcite{turchette1998qa}{{12}{1998}{{Turchette}}{{}}}
\bibcite{murch2013kw}{{13}{2013}{{Murch}}{{}}}
\bibcite{toyli2016resonance}{{14}{2016}{{Toyli et~al.}}{{Toyli, Eddins, Boutin, Puri, Hover, Bolkhovsky, Oliver, Blais, and Siddiqi}}}
\bibcite{bergeal2010analog}{{15}{2010}{{Bergeal et~al.}}{{Bergeal, Vijay, Manucharyan, Siddiqi, Schoelkopf, Girvin, and Devoret}}}
\bibcite{wang2018cavity}{{16}{2018}{{Wang et~al.}}{{Wang, Shankar, Minev, Campagne-Ibarcq, Narla, and Devoret}}}
\bibcite{qin2018exponentially}{{17}{2018}{{Qin et~al.}}{{Qin, Miranowicz, Li, L{\"u}, You, and Nori}}}
\bibcite{You2018}{{18}{2018}{{You et~al.}}{{You, Liao, Li, and Zubairy}}}
\bibcite{scully1999quantum}{{19}{1999}{{Scully and Zubairy}}{{}}}
\bibcite{tanas2004stationary}{{20}{2004}{{Tana{\'s} and Ficek}}{{}}}
\global \chardef \firstnote@num20\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\newlabel{eqb1}{{{B1}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{20}{8}{}{}{}}
