\relax 
\citation{svelto1998principles}
\citation{purcell1946purcell}
\citation{gardiner1986cw,collett1984mj,gea1988vacuum,palma1989gm,agarwal1990cooperative,ficek1990spontaneous,ficek1991z,goldstein1996ev}
\citation{carmichael1987,toyli2016resonance}
\citation{Kruse}
\citation{tanas2004stationary,li2006preparing,You2018}
\citation{ficek1991three,ficek1991three2,ficek1993two}
\citation{turchette1998qa,murch2013kw,toyli2016resonance,bergeal2010analog,wang2018cavity,qin2018exponentially}
\citation{shen2005coherent,shen2007strongly,yudson2008multiphoton,liao2015single,liao2016dynamical,liao2016review,roy2017review}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Master equation of three-level atoms in the squeezed vacuum}{1}{}}
\citation{You2018}
\citation{scully1999quantum}
\newlabel{hamltonian}{{1}{2}{}{}{}}
\newlabel{eq2b}{{2}{2}{}{}{}}
\newlabel{eq0a}{{3}{2}{}{}{}}
\newlabel{eq1}{{4}{2}{}{}{}}
\newlabel{eq2}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady state of a single atom}{2}{}}
\citation{ficek1993two}
\citation{ficek1993two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic setup: A $\Xi $-type atom is located inside the waveguide with the broadband squeezed vacuum incident from both ends. (b)The energy structure of the three level atom. Transition $|a\delimiter "526930B \rightarrow |c\delimiter "526930B $ is forbidden and $\omega _{ac}=2\omega _0$ where $\omega _0$ is the center frequency of the squeezed vacuum. $\omega _{ab}$ and $\omega _{bc}$ differ by a small amount $2\delta \omega _0$ and they are within the bandwidth of the squeezed vacuum reservoir.}}{3}{}}
\newlabel{1}{{1}{3}{}{}{}}
\newlabel{4a}{{6a}{3}{}{}{}}
\newlabel{4b}{{6b}{3}{}{}{}}
\newlabel{4c}{{6c}{3}{}{}{}}
\newlabel{4d}{{6d}{3}{}{}{}}
\newlabel{4e}{{6e}{3}{}{}{}}
\newlabel{4f}{{6f}{3}{}{}{}}
\citation{tanas2004stationary}
\@writefile{toc}{\contentsline {section}{\numberline {IV}steady state of multiple atoms}{4}{}}
\newlabel{eq0b}{{8}{4}{}{}{}}
\newlabel{eq2b}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The steady state population distribution for different $\mu _{ab}$ and $\mu _{bc}$. The squeezing parameter $r=1$ and the squeezing is perfect ($M=\sqrt  {N(N+1)}$). (b) The steady state population distribution for non-ideal squeezed vacuum which is characterized by the ratio of $M$ and $\sqrt  {N(N+1)}$. The squeezing parameter $r=1$, and $\gamma _{ab}=\frac  {1}{4}\gamma _{bc}$.}}{4}{}}
\newlabel{2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The allowed population flow in the squeezed vacuum.}}{4}{}}
\newlabel{2c}{{3}{4}{}{}{}}
\newlabel{eq5}{{10}{5}{}{}{}}
\newlabel{eq6}{{11}{5}{}{}{}}
\newlabel{eq7}{{12}{5}{}{}{}}
\newlabel{eq8}{{13}{5}{}{}{}}
\newlabel{eq9}{{14}{6}{}{}{}}
\newlabel{eq10}{{15}{6}{}{}{}}
\citation{ficek1993two}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Fidelity evolution with different atomic separations. The atomic separations of $\lambda _0$, $0.1\lambda _0$, $0.2\lambda _0$ are plotted. Squeezing parameter $r=1$, decay rate $\frac  {\gamma _1}{\gamma _2}=\frac  {1}{4}$ and time unit $\tau =1/\sqrt  {\gamma _{ab}\gamma _{bc}}$ is the geometric mean of the transition $|a\delimiter "526930B \rightarrow |b\delimiter "526930B $ and $|b\delimiter "526930B \rightarrow |c\delimiter "526930B $'s spontaneous emission rates in ordinary vacuum. (b) Fidelity evolution with different squeezing parameters. Decay rate $\frac  {\gamma _1}{\gamma _2}=\frac  {1}{4}$, and atomic separation $r_{12}=\lambda _0$. (c) Fidelity evolution with different decay rates. Squeezing parameter $r=1$, and atomic separation $r_{12}=\lambda _0$. }}{7}{}}
\newlabel{3}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SUMMARY}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACKNOWLEDGEMENT}{7}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}DERIVATION OF EQ. (4) }{8}{}}
\newlabel{eqa0}{{{A1}}{8}{}{}{}}
\newlabel{eqa1}{{{A2}}{8}{}{}{}}
\newlabel{eqa2}{{{A3}}{8}{}{}{}}
\newlabel{eqa3}{{{A4}}{8}{}{}{}}
\newlabel{eqa4}{{{A5}}{8}{}{}{}}
\newlabel{eqc2}{{{A6}}{9}{}{}{}}
\newlabel{eqb8}{{{A7}}{9}{}{}{}}
\newlabel{eqb9}{{{A8}}{9}{}{}{}}
\citation{You2018}
\citation{scully1999quantum}
\newlabel{eqb10}{{{A9}}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DERIVATION OF EQ. (9) }{10}{}}
\newlabel{eq2b}{{B1}{10}{}{}{}}
\newlabel{eq0a}{{B2}{10}{}{}{}}
\bibcite{svelto1998principles}{{1}{2010}{{Svelto}}{{}}}
\bibcite{purcell1946purcell}{{2}{1946}{{Purcell}}{{}}}
\bibcite{gardiner1986cw}{{3}{1986}{{Gardiner}}{{}}}
\bibcite{collett1984mj}{{4}{1984}{{Collett and Gardiner}}{{}}}
\bibcite{gea1988vacuum}{{5}{1988}{{Gea-Banacloche et~al.}}{{Gea-Banacloche, Scully, and Zubairy}}}
\bibcite{palma1989gm}{{6}{1989}{{Palma}}{{}}}
\bibcite{agarwal1990cooperative}{{7}{1990}{{Agarwal and Puri}}{{}}}
\bibcite{ficek1990spontaneous}{{8}{1990}{{Ficek}}{{}}}
\bibcite{ficek1991z}{{9}{1991}{{Ficek}}{{}}}
\bibcite{goldstein1996ev}{{10}{1996}{{Goldstein and Meystre}}{{}}}
\bibcite{carmichael1987}{{11}{1987}{{Carmichael et~al.}}{{Carmichael, Lane, and Walls}}}
\bibcite{toyli2016resonance}{{12}{2016}{{Toyli et~al.}}{{Toyli, Eddins, Boutin, Puri, Hover, Bolkhovsky, Oliver, Blais, and Siddiqi}}}
\bibcite{Kruse}{{13}{2016}{{Kruse et~al.}}{{Kruse, Lange, Peise, L\"ucke, Pezz\`e, Arlt, Ertmer, Lisdat, Santos, Smerzi et~al.}}}
\bibcite{tanas2004stationary}{{14}{2004}{{Tana{\'s} and Ficek}}{{}}}
\bibcite{li2006preparing}{{15}{2006}{{Li et~al.}}{{Li, Peng, and Yin}}}
\bibcite{You2018}{{16}{2018}{{You et~al.}}{{You, Liao, Li, and Zubairy}}}
\bibcite{ficek1991three}{{17}{1991{}}{{Ficek and Drummond}}{{}}}
\bibcite{ficek1991three2}{{18}{1991{}}{{Ficek and Drummond}}{{}}}
\bibcite{ficek1993two}{{19}{1993}{{Ficek and Drummond}}{{}}}
\bibcite{turchette1998qa}{{20}{1998}{{Turchette et~al.}}{{Turchette, Georgiades, Hood, Kimble, and Parkins}}}
\bibcite{murch2013kw}{{21}{2013}{{Murch et~al.}}{{Murch, Weber, Beck, Ginossar, and Siddiqi}}}
\bibcite{bergeal2010analog}{{22}{2010}{{Bergeal et~al.}}{{Bergeal, Vijay, Manucharyan, Siddiqi, Schoelkopf, Girvin, and Devoret}}}
\bibcite{wang2018cavity}{{23}{2018}{{Wang et~al.}}{{Wang, Shankar, Minev, Campagne-Ibarcq, Narla, and Devoret}}}
\bibcite{qin2018exponentially}{{24}{2018}{{Qin et~al.}}{{Qin, Miranowicz, Li, L\"u, You, and Nori}}}
\bibcite{shen2005coherent}{{25}{2005}{{Shen and Fan}}{{}}}
\bibcite{shen2007strongly}{{26}{2007}{{Shen and Fan}}{{}}}
\bibcite{yudson2008multiphoton}{{27}{2008}{{Yudson and Reineker}}{{}}}
\bibcite{liao2015single}{{28}{2015}{{Liao et~al.}}{{Liao, Zeng, Zhu, and Zubairy}}}
\bibcite{liao2016dynamical}{{29}{2016{}}{{Liao et~al.}}{{Liao, Nha, and Zubairy}}}
\bibcite{liao2016review}{{30}{2016{}}{{Liao et~al.}}{{Liao, Zeng, Nha, and Zubairy}}}
\newlabel{eqb1}{{{B1}}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{roy2017review}{{31}{2017}{{Roy et~al.}}{{Roy, Wilson, and Firstenberg}}}
\bibcite{scully1999quantum}{{32}{1997}{{Scully and Zubairy}}{{}}}
\global \chardef \firstnote@num32\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\newlabel{LastBibItem}{{32}{12}{}{}{}}
